### Compile affiliatetracking Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../d3host/out/d3host.domains

-- Excludelists - 2:

   ../../light.txt
   ../../fake.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  122653 | hosts   | http   | online  | changed   | https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
   2 |     244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
   3 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   4 |    9316 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific_cname.txt
   5 |   13720 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/adguardteam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
   6 |      22 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
   7 |     429 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
   8 |       5 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/security/parked-domains-cname
   9 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking

# Build affiliatetracking Domainlist ...

Stats affiliatetracking:

** Source (raw):    148125
== Source (unique): 127400 (-20725)
-- Exclude:         112600 (-14800)
-- White:           112551 (-49)
-- White(*):        112270 (-281)
-- Dead:            110382 (-1888)
++ Block:           110546 (+164)
-- Unblock:         110546 (-0)
++ FLD:             110824 (+278)
++ WWW:             110918 (+94)

110918 unique Domains - Version 2021.1025.061529
MD5 Domains RAW: c0cb4340c60be94c3ce899244f4dba8a

# Convert affiliatetracking to Hostlist ... 

# Convert affiliatetracking to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "affiliatetracking",
    "sources": [
        {
            "source": "affiliatetracking.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling affiliatetracking.adblock.raw
ℹ Original length is 107730
ℹ Length after applying transformations is 107730
ℹ The list was compressed from 107733 to 79984
ℹ Final length of the list is 79990
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.adblock
ℹ Finished compiling

# Attach header to affiliatetracking Domainlist ...

# Push affiliatetracking to local Repositories ...

