### Compile affiliatetracking Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

++ Prioritized Blocklists - 1:

   ../d3host/out/d3host.domains

-- Excludelists - 2:

   ../../light.txt
   ../../fake.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 1:

   ../../data/white.list

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   14228 | hosts   | http   | online  | unchanged | https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
   2 |     244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
   3 |    1736 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   4 |    9322 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific_cname.txt
   5 |   14725 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/adguardteam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
   6 |      22 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
   7 |     429 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
   8 |       5 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/security/parked-domains-cname
   9 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking

# Build affiliatetracking Domainlist ...

Stats affiliatetracking:

** Source (raw):    40713
== Source (unique): 31035 (-9678)
-- Exclude:         21620 (-9415)
-- White:           21610 (-10)
-- White(*):        21583 (-27)
-- Dead:            21141 (-442)
++ Block:           21282 (+141)
-- Unblock:         21282 (-0)
-- Unblock(*):      21282 (-0)
++ FLD:             21315 (+33)
++ WWW:             21424 (+109)

21424 unique Domains - Version 2021.1105.121646
MD5 Domains RAW: d70ed31c62b4580a7a9b6d6ce7ded42f

# Convert affiliatetracking to Hostlist ... 

# Convert affiliatetracking to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "affiliatetracking",
    "sources": [
        {
            "source": "affiliatetracking.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling affiliatetracking.adblock.raw
ℹ Original length is 20968
ℹ Length after applying transformations is 20968
ℹ The list was compressed from 20971 to 18200
ℹ Final length of the list is 18206
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.adblock
ℹ Finished compiling

# Attach header to affiliatetracking Domainlist ...

# Push affiliatetracking to local Repositories ...

