### Compile affiliatetracking Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../d3host/out/d3host.domains
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../light.txt
   ../../fake.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  123255 | hosts   | http   | online  | unchanged | https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
   2 |     244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
   3 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   4 |   40640 | adblock | http   | OFFLINE | unchanged | USE LOCAL COPY: adguardteam.github.io_adguardsdnsfilter_filters_filter.txt
   5 |    9314 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific_cname.txt
   6 |   13720 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/adguardteam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
   7 |      22 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
   8 |     429 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
   9 |       5 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/security/parked-domains-cname
  10 |     892 | domains | local  | online  | changed   | white.list.referral
  11 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking

# Build affiliatetracking Domainlist ...

Stats affiliatetracking:

** Source (raw):    190257
== Source (unique): 168628 (-21629)
-- Exclude:         118783 (-49845)
-- White:           118651 (-132)
-- White(*):        118352 (-299)
-- Dead:            111748 (-6604)
++ Block:           112507 (+759)
-- Unblock:         112507 (-0)
++ FLD:             112792 (+285)
++ WWW:             113599 (+807)

113599 unique Domains - Version 2021.1023.104141
MD5 Domains RAW: 8b56ccc2871ba209c0633557eb4c8ebf

# Convert affiliatetracking to Hostlist ... 

# Convert affiliatetracking to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "affiliatetracking",
    "sources": [
        {
            "source": "affiliatetracking.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling affiliatetracking.adblock.raw
ℹ Original length is 109639
ℹ Length after applying transformations is 109638
ℹ The list was compressed from 109641 to 81799
ℹ Final length of the list is 81805
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.adblock
ℹ Finished compiling

# Attach header to affiliatetracking Domainlist ...

# Push affiliatetracking to local Repositories ...

