! --------------------------------------------
! Zelo*s "Affiliate & Tracking Plus" Blocklist
! --------------------------------------------
!
! Extension list to the multi/big list: 
!  Blocks additional ads, ad links, tracking, 
!  metrics and telemetry.
!
! Increases privacy.
!
! This list does not contain domains that are
! already on the multi list.
!
! An attempt has been made to avoid false 
! positive domains, but still this list
! may contain false positive domains.
! Therefore, an admin should be available
! to allow falsely blocked domains when
! you use this list.
! Please report false positive domains.
!
! It is updated daily and is available in
! the following formats:
!   domains, hosts and adblock.
!   See: https://github.com/Zelo72
!
! Created for purely personal, private use.
! Keep the internet clean!
!
! --------------------------------------------
! Support/Report false positive:
!   GitHub:  https://github.com/Zelo72
!   Discord: Zelo72#7513
!   Mail:    zelo72@dismail.de
! --------------------------------------------
!
!   Nr |   Count | Format  | Source | Status  | File      | URL/File
!    1 |  122575 | hosts   | http   | online  | changed   | https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
!    2 |   93712 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
!    3 |     225 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
!    4 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
!    5 |   40503 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
!    6 |     429 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
!    7 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking
!    8 |   14242 | domains | local  | online  | unchanged | black.list
!    9 |      24 | domains | local  | online  | unchanged | black.list.threat-intelligence
!
! 0 unique Domains - Version 2021.1020.033919
!
