### Compile affiliatetracking Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

 + Prioritized Block - 3:

   affiliatetracking.block

++ Prioritized Blocklists - 3:

   ../../data/black.list.block
   ../../data/white.list.referral
   ../d3host/out/d3host.domains

-- Excludelists - 2:

   ../../light.txt
   ../../fake.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  122580 | hosts   | http   | online  | changed   | https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
   2 |   93712 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   3 |     244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
   4 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   5 |   40566 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   6 |   13720 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
   7 |     429 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
   8 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking
   9 |   14403 | domains | local  | online  | unchanged | black.list
  10 |      27 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build affiliatetracking Domainlist ...

Stats affiliatetracking:

** Source (raw):    287417
== Source (unique): 252942 (-34475)
-- Exclude:         178859 (-74083)
-- White:           178564 (-295)
-- White(*):        178396 (-168)
-- Dead:            152593 (-25803)
++ Block:           153801 (+1208)
-- Unblock:         153797 (-4)
++ FLD:             154390 (+593)
++ WWW:             156998 (+2608)

156998 unique Domains - Version 2021.1022.061151
MD5 Domains RAW: c36dba4c2ece68131e60ec9ea8330743

# Convert affiliatetracking to Hostlist ... 

# Convert affiliatetracking to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "affiliatetracking",
    "sources": [
        {
            "source": "affiliatetracking.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling affiliatetracking.adblock.raw
ℹ Original length is 137058
ℹ Length after applying transformations is 137058
ℹ The list was compressed from 137061 to 105019
ℹ Final length of the list is 105025
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.adblock
ℹ Finished compiling

# Attach header to affiliatetracking Domainlist ...

# Push affiliatetracking to local Repositories ...

