### Compile affiliatetracking Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

 + Prioritized Block - 3:

   affiliatetracking.block

++ Prioritized Blocklists - 3:

   ../../data/black.list.block
   ../../data/white.list.referral
   ../d3host/out/d3host.domains

-- Excludelists - 2:

   ../../light.txt
   ../../fake.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  122579 | hosts   | http   | online  | unchanged | https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
   2 |   93712 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   3 |     245 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
   4 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   5 |   40554 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   6 |     429 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
   7 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking
   8 |   14241 | domains | local  | online  | unchanged | black.list
   9 |      24 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build affiliatetracking Domainlist ...

Stats affiliatetracking:

** Source (raw):    273520
== Source (unique): 252830 (-20690)
-- Exclude:         178728 (-74102)
-- White:           178420 (-308)
-- White(*):        178251 (-169)
++ Block:           179456 (+1205)
-- Unblock:         179452 (-4)
-- Dead:            153640 (-25812)
++ FLD:             154226 (+586)
++ WWW:             156707 (+2481)

156707 unique Domains - Version 2021.1021.121108
MD5 Domains RAW: 63dc41a4e0e39955214e3faa072c3759

# Convert affiliatetracking to Hostlist ... 

# Convert affiliatetracking to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "affiliatetracking",
    "sources": [
        {
            "source": "affiliatetracking.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling affiliatetracking.adblock.raw
ℹ Original length is 136907
ℹ Length after applying transformations is 136907
ℹ The list was compressed from 136910 to 104868
ℹ Final length of the list is 104874
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.adblock
ℹ Finished compiling

# Attach header to affiliatetracking Domainlist ...

# Push affiliatetracking to local Repositories ...

