### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  484015 | domains | local  | online  | changed   | multi.txt
   2 |   42928 | domains | local  | online  | changed   | fake.txt
   3 | 1066097 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1593040
== Source (unique): 1339246 (-253794)
-- Dead:            1298944 (-40302)
++ Block:           1299087 (+143)
-- Unblock:         1299073 (-14)
-- Unblock(*):      1296954 (-2119)
++ FLD:             1311798 (+14844)
++ WWW:             1321438 (+9640)

1321438 unique Domains - Version 2021.1103.001849
MD5 Domains RAW: bbe95a0a47f85419d0a20315346c6385

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 963056
ℹ Length after applying transformations is 963056
ℹ The list was compressed from 963059 to 495765
ℹ Final length of the list is 495771
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

