### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  441163 | domains | local  | online  | changed   | multi.txt
   2 |   43061 | domains | local  | online  | changed   | fake.txt
   3 | 1037010 | domains | http   | OFFLINE | unchanged | USE LOCAL COPY: dbl.oisd.nl.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1521234
== Source (unique): 1300139 (-221095)
-- White:           1299167 (-972)
-- White(*):        1290442 (-8725)
-- Dead:            1249082 (-41360)
++ Block:           1249276 (+194)
-- Unblock:         1249272 (-4)
-- Unblock(*):      1249266 (-6)
++ FLD:             1265080 (+15814)
++ WWW:             1274721 (+9641)

1274721 unique Domains - Version 2021.1104.073616
MD5 Domains RAW: 7902479d113ec01cacbded176aa4d1b4

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 918325
ℹ Length after applying transformations is 918325
ℹ The list was compressed from 918328 to 504572
ℹ Final length of the list is 504578
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

