### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  492823 | domains | local  | online  | changed   | multi.txt
   2 |   42861 | domains | local  | online  | changed   | fake.txt
   3 | 1066105 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1601789
== Source (unique): 1344830 (-256959)
-- Dead:            1306931 (-37899)
++ Block:           1307075 (+144)
-- Unblock:         1307061 (-14)
-- Unblock(*):      1304988 (-2073)
++ FLD:             1319218 (+14230)
++ WWW:             1328415 (+9197)

1328415 unique Domains - Version 2021.1102.001843
MD5 Domains RAW: 321d81e4ad11d0d80dbe75b75010b33e

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 967742
ℹ Length after applying transformations is 967742
ℹ The list was compressed from 967745 to 498393
ℹ Final length of the list is 498399
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

