### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  482203 | domains | local  | online  | changed   | multi.txt
   2 |   46809 | domains | local  | online  | unchanged | fake.txt
   3 | 1058154 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40776 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1627942
== Source (unique): 1337333 (-290609)
-- White:           1337068 (-265)
-- White(*):        1332168 (-4900)
-- Dead:            1291053 (-41115)
++ Block:           1291190 (+137)
-- Unblock:         1291138 (-52)
-- Unblock(*):      1291056 (-82)
++ FLD:             1305357 (+14301)
++ WWW:             1314771 (+9414)

1314771 unique Domains - Version 2021.1028.181921
MD5 Domains RAW: 79a23fb9a890aa7300354f4393223375

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 953889
ℹ Length after applying transformations is 953889
ℹ The list was compressed from 953892 to 511223
ℹ Final length of the list is 511229
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

