### Compile big Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   no_adblock_convert
   localpush

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  470664 | domains | local  | online  | changed   | multi.txt
   2 |   45949 | domains | local  | online  | changed   | fake.txt
   3 |  109544 | domains | local  | online  | changed   | big_extension.domains
   4 |  970973 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1597130
== Source (unique): 1326530 (-270600)

1326530 unique Domains - Version 2021.1022.061401
MD5 Domains RAW: 253f3e81443514f71e17d7a4d4c83c22

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "../../big_extension/out/big_extension.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        }
    ],
    "transformations": [
        "RemoveComments",
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 256217
ℹ Removed 127 comments
ℹ Length after applying transformations is 256088
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23325
ℹ Removed 41 comments
ℹ Length after applying transformations is 23284
ℹ Start compiling ../../big_extension/out/big_extension.adblock
ℹ Original length is 104548
ℹ Removed 0 comments
ℹ Length after applying transformations is 104548
ℹ Start compiling https://abp.oisd.nl/
ℹ Original length is 367902
ℹ Removed 13 comments
ℹ Length after applying transformations is 367888
ℹ Removed 12 comments
ℹ The list was compressed from 751808 to 576975
ℹ Final length of the list is 576981
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

