### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  481580 | domains | local  | online  | changed   | multi.txt
   2 |   47158 | domains | local  | online  | changed   | fake.txt
   3 | 1057722 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1586460
== Source (unique): 1331943 (-254517)
-- Dead:            1294204 (-37739)
++ Block:           1294336 (+132)
-- Unblock:         1294324 (-12)
-- Unblock(*):      1292252 (-2072)
++ FLD:             1306405 (+14153)
++ WWW:             1315570 (+9165)

1315570 unique Domains - Version 2021.1031.001933
MD5 Domains RAW: 87a2b97b58d497415339b2296675946b

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 954714
ℹ Length after applying transformations is 954714
ℹ The list was compressed from 954717 to 487239
ℹ Final length of the list is 487245
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

