### Compile big Blocklist ###

Config:

** Build - 6:

   extendWWWFLD
   hosts
   adblock
   adblockwhite
   no_adblock_convert
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

 - White - 29:

   big.white

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  437404 | domains | local  | online  | changed   | multi.txt
   2 |   46559 | domains | local  | online  | unchanged | fake.txt
   3 | 1061408 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40622 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1585993
== Source (unique): 1321957 (-264036)
-- White:           1321690 (-267)
-- White(*):        1318708 (-2982)
++ Block:           1318727 (+19)
-- Unblock:         1318675 (-52)
-- Unblock(*):      1318594 (-81)
++ FLD:             1318809 (+215)
++ WWW:             1330857 (+12048)

1330857 unique Domains - Version 2021.1025.001654
MD5 Domains RAW: b05b2fb4b3c5671b423211efad7bd925

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.list",
                "../../../data/adblock.exclusions.important",
                "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.list",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../rules.txt",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 246174
ℹ Length after applying transformations is 246174
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23680
ℹ Length after applying transformations is 23680
ℹ Start compiling https://abp.oisd.nl/
ℹ Original length is 372469
ℹ Filtering the list of rules using 2122 exclusion rules
ℹ Excluded 527 rules. 371942 rules left.
ℹ Length after applying transformations is 371941
ℹ Start compiling https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
ℹ Original length is 41693
ℹ Filtering the list of rules using 1796 exclusion rules
ℹ Excluded 106 rules. 41587 rules left.
ℹ Length after applying transformations is 41587
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt
ℹ Original length is 576
ℹ Filtering the list of rules using 901 exclusion rules
ℹ Excluded 0 rules. 576 rules left.
ℹ Length after applying transformations is 570
ℹ Start compiling ../rules.txt
ℹ Original length is 2
ℹ Filtering the list of rules using 901 exclusion rules
ℹ Excluded 0 rules. 2 rules left.
ℹ Length after applying transformations is 2
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt
ℹ Original length is 179
ℹ Length after applying transformations is 179
ℹ Start compiling ../exceptions.txt
ℹ Original length is 30
ℹ Length after applying transformations is 30
ℹ The list was compressed from 684187 to 490830
ℹ Final length of the list is 490836
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

