### Compile big Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   no_adblock_convert
   localpush

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  469934 | domains | local  | online  | changed   | multi.txt
   2 |   45618 | domains | local  | online  | unchanged | fake.txt
   3 |  109252 | domains | local  | online  | changed   | big_extension.domains
   4 |  974591 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1599395
== Source (unique): 1328536 (-270859)

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...


# Attach header to big Domainlist ...

# Push big to local Repositories ...

