### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  441556 | domains | local  | online  | changed   | multi.txt
   2 |   43061 | domains | local  | online  | unchanged | fake.txt
   3 | 1037010 | domains | http   | OFFLINE | unchanged | USE LOCAL COPY: dbl.oisd.nl.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1521627
== Source (unique): 1300525 (-221102)
-- White:           1299553 (-972)
-- White(*):        1290828 (-8725)
-- Dead:            1249468 (-41360)
++ Block:           1249662 (+194)
-- Unblock:         1249658 (-4)
-- Unblock(*):      1249652 (-6)
++ FLD:             1265466 (+15814)
++ WWW:             1275107 (+9641)

1275107 unique Domains - Version 2021.1104.121700
MD5 Domains RAW: 87709aafbd8ff3ef3f7775bcaf8608fa

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 918567
ℹ Length after applying transformations is 918567
ℹ The list was compressed from 918570 to 504802
ℹ Final length of the list is 504808
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

