### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  492258 | domains | local  | online  | changed   | multi.txt
   2 |   42859 | domains | local  | online  | unchanged | fake.txt
   3 | 1066088 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1601205
== Source (unique): 1344249 (-256956)
-- Dead:            1306356 (-37893)
++ Block:           1306500 (+144)
-- Unblock:         1306488 (-12)
-- Unblock(*):      1304415 (-2073)
++ FLD:             1318639 (+14224)
++ WWW:             1327835 (+9196)

1327835 unique Domains - Version 2021.1101.122437
MD5 Domains RAW: 2cdc94504c173ff31f7ac758e7e35bde

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 967388
ℹ Length after applying transformations is 967388
ℹ The list was compressed from 967391 to 498049
ℹ Final length of the list is 498055
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

