### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list.microsoft
   ../../data/white.list.apple

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442496 | domains | local  | online  | changed   | multi.txt
   2 |   43043 | domains | local  | online  | changed   | fake.txt
   3 | 1037010 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1522549
== Source (unique): 1298076 (-224473)
-- White:           1298069 (-7)
-- White(*):        1297281 (-788)
-- Dead:            1257352 (-39929)
++ Block:           1257513 (+161)
-- Unblock:         1257491 (-22)
-- Unblock(*):      1255472 (-2019)
++ FLD:             1270261 (+14789)
++ WWW:             1279995 (+9734)

1279995 unique Domains - Version 2021.1103.195745
MD5 Domains RAW: 780644b84bb972e57a5491214b26fbda

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924161
ℹ Length after applying transformations is 924161
ℹ The list was compressed from 924164 to 486433
ℹ Final length of the list is 486439
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

