### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  479301 | domains | local  | online  | changed   | multi.txt
   2 |   47154 | domains | local  | online  | unchanged | fake.txt
   3 | 1066088 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1592543
== Source (unique): 1335926 (-256617)
-- Dead:            1298091 (-37835)
++ Block:           1298223 (+132)
-- Unblock:         1298211 (-12)
-- Unblock(*):      1296138 (-2073)
++ FLD:             1310362 (+14224)
++ WWW:             1319528 (+9166)

1319528 unique Domains - Version 2021.1101.002632
MD5 Domains RAW: 54aa54987adb817359045b3d2c5267db

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 957243
ℹ Length after applying transformations is 957243
ℹ The list was compressed from 957246 to 488365
ℹ Final length of the list is 488371
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

