### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  445117 | domains | local  | online  | changed   | multi.txt
   2 |   43574 | domains | local  | online  | unchanged | fake.txt
   3 | 1040273 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1528964
== Source (unique): 1306726 (-222238)
-- White:           1305736 (-990)
-- White(*):        1297013 (-8723)
-- Dead:            1256869 (-40144)
++ Block:           1257061 (+192)
-- Unblock:         1257057 (-4)
-- Unblock(*):      1257051 (-6)
++ FLD:             1272731 (+15680)
++ WWW:             1282402 (+9671)

1282402 unique Domains - Version 2021.1107.121646
MD5 Domains RAW: c92947e9f69de3e564a7673082fd0950

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 923521
ℹ Length after applying transformations is 923521
ℹ The list was compressed from 923524 to 505255
ℹ Final length of the list is 505261
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

