### Compile big Blocklist ###

Config:

** Build - 6:

   extendWWWFLD
   hosts
   adblock
   adblockwhite
   no_adblock_convert
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

 - White - 18:

   big.white

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  478855 | domains | local  | online  | changed   | multi.txt
   2 |   46579 | domains | local  | online  | changed   | fake.txt
   3 | 1060333 | domains | http   | online  | changed   | https://dbl.oisd.nl
   4 |   40653 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1626420
== Source (unique): 1337386 (-289034)
-- White:           1337121 (-265)
-- White(*):        1334138 (-2983)
++ Block:           1334157 (+19)
-- Unblock:         1334105 (-52)
-- Unblock(*):      1334024 (-81)
++ FLD:             1334238 (+214)
++ WWW:             1346129 (+11891)

1346129 unique Domains - Version 2021.1026.001604
MD5 Domains RAW: 42d2c795ad0eac444ba34945bdb2a618

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.list",
                "../../../data/adblock.exclusions.important",
                "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.list",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../rules.txt",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 258974
ℹ Length after applying transformations is 258974
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23690
ℹ Length after applying transformations is 23690
ℹ Start compiling https://abp.oisd.nl/
ℹ Original length is 371984
ℹ Filtering the list of rules using 2119 exclusion rules
ℹ Excluded 526 rules. 371458 rules left.
ℹ Length after applying transformations is 371457
ℹ Start compiling https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
ℹ Original length is 41724
ℹ Filtering the list of rules using 1793 exclusion rules
ℹ Excluded 105 rules. 41619 rules left.
ℹ Length after applying transformations is 41619
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt
ℹ Original length is 576
ℹ Filtering the list of rules using 907 exclusion rules
ℹ Excluded 0 rules. 576 rules left.
ℹ Length after applying transformations is 570
ℹ Start compiling ../rules.txt
ℹ Original length is 2
ℹ Filtering the list of rules using 907 exclusion rules
ℹ Excluded 0 rules. 2 rules left.
ℹ Length after applying transformations is 2
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt
ℹ Original length is 179
ℹ Length after applying transformations is 179
ℹ Start compiling ../exceptions.txt
ℹ Original length is 19
ℹ Length after applying transformations is 19
ℹ The list was compressed from 696534 to 496916
ℹ Final length of the list is 496922
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

