### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  480623 | domains | local  | online  | changed   | multi.txt
   2 |   47154 | domains | local  | online  | changed   | fake.txt
   3 | 1057722 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1585499
== Source (unique): 1331125 (-254374)
-- Dead:            1293347 (-37778)
++ Block:           1293479 (+132)
-- Unblock:         1293467 (-12)
-- Unblock(*):      1291395 (-2072)
++ FLD:             1305562 (+14167)
++ WWW:             1314727 (+9165)

1314727 unique Domains - Version 2021.1031.121922
MD5 Domains RAW: 2a9490630f068dfc8e6c8a082169f1c9

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 954179
ℹ Length after applying transformations is 954179
ℹ The list was compressed from 954182 to 486745
ℹ Final length of the list is 486751
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

