### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  446997 | domains | local  | online  | changed   | multi.txt
   2 |   43576 | domains | local  | online  | unchanged | fake.txt
   3 | 1040273 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1530846
== Source (unique): 1308595 (-222251)
-- White:           1307606 (-989)
-- White(*):        1298880 (-8726)
-- Dead:            1258711 (-40169)
++ Block:           1258904 (+193)
-- Unblock:         1258900 (-4)
-- Unblock(*):      1258894 (-6)
++ FLD:             1274551 (+15657)
++ WWW:             1284251 (+9700)

1284251 unique Domains - Version 2021.1108.084142
MD5 Domains RAW: c928c1e3a5773c8b85cd9755a1012f37

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924684
ℹ Length after applying transformations is 924684
ℹ The list was compressed from 924687 to 507141
ℹ Final length of the list is 507147
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

