### Compile big Blocklist ###

Config:

** Build - 6:

   extendWWWFLD
   hosts
   adblock
   adblockwhite
   no_adblock_convert
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

 - White - 29:

   big.white

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  471817 | domains | local  | online  | changed   | multi.txt
   2 |   46559 | domains | local  | online  | changed   | fake.txt
   3 |  971566 | domains | http   | online  | changed   | https://dbl.oisd.nl
   4 |   40653 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1530595
== Source (unique): 1242557 (-288038)
-- White:           1242293 (-264)
-- White(*):        1240371 (-1922)
++ Block:           1240390 (+19)
-- Unblock:         1240338 (-52)
++ FLD:             1240554 (+216)
++ WWW:             1252608 (+12054)

1252608 unique Domains - Version 2021.1023.192124
MD5 Domains RAW: 9438b2f5ac278ff8e4c663434206389a

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.list",
                "../../../data/adblock.exclusions.important",
                "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.list",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../rules.txt",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/adblock.exclusions.referral",
                "../../../data/adblock.exclusions.important"
            ],
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 257455
ℹ Length after applying transformations is 257455
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23682
ℹ Length after applying transformations is 23682
ℹ Start compiling https://abp.oisd.nl/
ℹ Original length is 368342
ℹ Filtering the list of rules using 1867 exclusion rules
ℹ Excluded 318 rules. 368024 rules left.
ℹ Length after applying transformations is 368023
ℹ Start compiling https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
ℹ Original length is 41724
ℹ Filtering the list of rules using 1542 exclusion rules
ℹ Excluded 59 rules. 41665 rules left.
ℹ Length after applying transformations is 41665
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt
ℹ Original length is 576
ℹ Filtering the list of rules using 906 exclusion rules
ℹ Excluded 1 rules. 575 rules left.
ℹ Length after applying transformations is 569
ℹ Start compiling ../rules.txt
ℹ Original length is 2
ℹ Filtering the list of rules using 906 exclusion rules
ℹ Excluded 0 rules. 2 rules left.
ℹ Length after applying transformations is 2
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt
ℹ Original length is 179
ℹ Length after applying transformations is 179
ℹ Start compiling ../exceptions.txt
ℹ Original length is 30
ℹ Length after applying transformations is 30
ℹ The list was compressed from 691629 to 491787
ℹ Final length of the list is 491793
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

