### Compile big Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   no_adblock_convert
   localpush

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  472358 | domains | local  | online  | changed   | multi.txt
   2 |   45618 | domains | local  | online  | changed   | fake.txt
   3 |  107915 | domains | local  | online  | unchanged | big_extension.domains
   4 | 1012666 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1638557
== Source (unique): 1355299 (-283258)

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "../../big_extension/out/big_extension.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        }
    ],
    "transformations": [
        "RemoveComments",
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 259280
ℹ Removed 125 comments
ℹ Length after applying transformations is 259153
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23158
ℹ Removed 41 comments
ℹ Length after applying transformations is 23117
ℹ Start compiling ../../big_extension/out/big_extension.adblock

# Attach header to big Domainlist ...

# Push big to local Repositories ...

