### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  483669 | domains | local  | online  | changed   | multi.txt
   2 |   46860 | domains | local  | online  | changed   | fake.txt
   3 | 1059554 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40882 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1630965
== Source (unique): 1338669 (-292296)
-- White:           1338404 (-265)
-- White(*):        1333505 (-4899)
-- Dead:            1292327 (-41178)
++ Block:           1292464 (+137)
-- Unblock:         1292413 (-51)
-- Unblock(*):      1292332 (-81)
++ FLD:             1306677 (+14345)
++ WWW:             1316087 (+9410)

1316087 unique Domains - Version 2021.1030.001900
MD5 Domains RAW: 3d7826d5a7bf88ef3bcc21c2a4b41b69

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 954744
ℹ Length after applying transformations is 954744
ℹ The list was compressed from 954747 to 512052
ℹ Final length of the list is 512058
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

