### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  482684 | domains | local  | online  | changed   | multi.txt
   2 |   46855 | domains | local  | online  | changed   | fake.txt
   3 | 1059554 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40830 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1629923
== Source (unique): 1337633 (-292290)
-- White:           1337368 (-265)
-- White(*):        1332469 (-4899)
-- Dead:            1291290 (-41179)
++ Block:           1291427 (+137)
-- Unblock:         1291376 (-51)
-- Unblock(*):      1291295 (-81)
++ FLD:             1305640 (+14345)
++ WWW:             1315051 (+9411)

1315051 unique Domains - Version 2021.1029.121913
MD5 Domains RAW: cb4833ae012296187cebcf46ec38b4d7

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 954065
ℹ Length after applying transformations is 954065
ℹ The list was compressed from 954068 to 511455
ℹ Final length of the list is 511461
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

