### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list.microsoft
   ../../data/white.list.apple

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442965 | domains | local  | online  | changed   | multi.txt
   2 |   43047 | domains | local  | online  | changed   | fake.txt
   3 | 1037010 | domains | http   | OFFLINE | unchanged | USE LOCAL COPY: dbl.oisd.nl.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1523022
== Source (unique): 1298977 (-224045)
-- White:           1298970 (-7)
-- White(*):        1298182 (-788)
-- Dead:            1256787 (-41395)
++ Block:           1256948 (+161)
-- Unblock:         1256926 (-22)
-- Unblock(*):      1254636 (-2290)
++ FLD:             1270469 (+15833)
++ WWW:             1280125 (+9656)

1280125 unique Domains - Version 2021.1104.001909
MD5 Domains RAW: e24f08b5da03300786a07424537d0768

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 923908
ℹ Length after applying transformations is 923908
ℹ The list was compressed from 923911 to 486253
ℹ Final length of the list is 486259
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

