### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  491122 | domains | local  | online  | changed   | multi.txt
   2 |   42859 | domains | local  | online  | unchanged | fake.txt
   3 | 1066088 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1600069
== Source (unique): 1343134 (-256935)
-- Dead:            1305241 (-37893)
++ Block:           1305385 (+144)
-- Unblock:         1305373 (-12)
-- Unblock(*):      1303300 (-2073)
++ FLD:             1317524 (+14224)
++ WWW:             1326720 (+9196)

1326720 unique Domains - Version 2021.1101.103355
MD5 Domains RAW: 0053ec327bfed2f06bb6baba249fada4

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 966278
ℹ Length after applying transformations is 966278
ℹ The list was compressed from 966281 to 497296
ℹ Final length of the list is 497302
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

