### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  445562 | domains | local  | online  | changed   | multi.txt
   2 |   43576 | domains | local  | online  | changed   | fake.txt
   3 | 1040273 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1529411
== Source (unique): 1307144 (-222267)
-- White:           1306157 (-987)
-- White(*):        1297431 (-8726)
-- Dead:            1257287 (-40144)
++ Block:           1257479 (+192)
-- Unblock:         1257475 (-4)
-- Unblock(*):      1257469 (-6)
++ FLD:             1273148 (+15679)
++ WWW:             1282819 (+9671)

1282819 unique Domains - Version 2021.1108.001853
MD5 Domains RAW: 9b5cc777665e2c54aaa7cd0983da1308

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 923924
ℹ Length after applying transformations is 923924
ℹ The list was compressed from 923927 to 505709
ℹ Final length of the list is 505715
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

