### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  483321 | domains | local  | online  | changed   | multi.txt
   2 |   46861 | domains | local  | online  | changed   | fake.txt
   3 | 1059554 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40852 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1630588
== Source (unique): 1338326 (-292262)
-- White:           1338061 (-265)
-- White(*):        1333162 (-4899)
-- Dead:            1291984 (-41178)
++ Block:           1292121 (+137)
-- Unblock:         1292070 (-51)
-- Unblock(*):      1291989 (-81)
++ FLD:             1306334 (+14345)
++ WWW:             1315744 (+9410)

1315744 unique Domains - Version 2021.1029.181909
MD5 Domains RAW: f24fa498adaa9bbdcc9737c0b7404508

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 954526
ℹ Length after applying transformations is 954526
ℹ The list was compressed from 954529 to 511822
ℹ Final length of the list is 511828
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

