### Compile big Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   no_adblock_convert
   localpush

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  468512 | domains | local  | online  | changed   | multi.txt
   2 |   45616 | domains | local  | online  | unchanged | fake.txt
   3 |  109524 | domains | local  | online  | unchanged | big_extension.domains
   4 |  974591 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1598243
== Source (unique): 1327741 (-270502)

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...


# Attach header to big Domainlist ...

# Push big to local Repositories ...

