### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  478815 | domains | local  | online  | unchanged | multi.txt
   2 |   46809 | domains | local  | online  | unchanged | fake.txt
   3 | 1058155 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40751 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1624530
== Source (unique): 1334015 (-290515)
-- White:           1333750 (-265)
-- White(*):        1328850 (-4900)
-- Dead:            1287735 (-41115)
++ Block:           1287872 (+137)
-- Unblock:         1287820 (-52)
-- Unblock(*):      1287738 (-82)
++ FLD:             1302039 (+14301)
++ WWW:             1311456 (+9417)

1311456 unique Domains - Version 2021.1028.082222
MD5 Domains RAW: 5e08ae3f764ac3bc7a05775bf28514be

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 951039
ℹ Length after applying transformations is 951037
ℹ The list was compressed from 951040 to 508330
ℹ Final length of the list is 508336
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

