### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  481575 | domains | local  | online  | changed   | multi.txt
   2 |   46841 | domains | local  | online  | changed   | fake.txt
   3 | 1059554 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40819 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1628789
== Source (unique): 1336522 (-292267)
-- White:           1336257 (-265)
-- White(*):        1331358 (-4899)
-- Dead:            1290180 (-41178)
++ Block:           1290317 (+137)
-- Unblock:         1290266 (-51)
-- Unblock(*):      1290185 (-81)
++ FLD:             1304529 (+14344)
++ WWW:             1313941 (+9412)

1313941 unique Domains - Version 2021.1029.061953
MD5 Domains RAW: 6df7620116f2bd33950fb3353de51118

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 953376
ℹ Length after applying transformations is 953376
ℹ The list was compressed from 953379 to 510800
ℹ Final length of the list is 510806
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

