### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  479481 | domains | local  | online  | changed   | multi.txt
   2 |   46809 | domains | local  | online  | unchanged | fake.txt
   3 | 1058155 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40751 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1625196
== Source (unique): 1334676 (-290520)
-- White:           1334411 (-265)
-- White(*):        1329511 (-4900)
-- Dead:            1288396 (-41115)
++ Block:           1288533 (+137)
-- Unblock:         1288481 (-52)
-- Unblock(*):      1288399 (-82)
++ FLD:             1302700 (+14301)
++ WWW:             1312114 (+9414)

1312114 unique Domains - Version 2021.1028.090523
MD5 Domains RAW: 82a445a73fcf424a61fd6d04e3a7b534

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 951431
ℹ Length after applying transformations is 951431
ℹ The list was compressed from 951434 to 508680
ℹ Final length of the list is 508686
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

