### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442480 | domains | local  | online  | changed   | multi.txt
   2 |   43572 | domains | local  | online  | unchanged | fake.txt
   3 | 1036455 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1522507
== Source (unique): 1301156 (-221351)
-- White:           1300192 (-964)
-- White(*):        1291484 (-8708)
-- Dead:            1250350 (-41134)
++ Block:           1250544 (+194)
-- Unblock:         1250540 (-4)
-- Unblock(*):      1250534 (-6)
++ FLD:             1266213 (+15679)
++ WWW:             1275854 (+9641)

1275854 unique Domains - Version 2021.1106.121709
MD5 Domains RAW: 5d6a84a45f80b5bfef856266446a9777

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 918406
ℹ Length after applying transformations is 918406
ℹ The list was compressed from 918409 to 504379
ℹ Final length of the list is 504385
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

