### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442982 | domains | local  | online  | changed   | multi.txt
   2 |   43574 | domains | local  | online  | changed   | fake.txt
   3 | 1036455 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1523011
== Source (unique): 1301663 (-221348)
-- White:           1300698 (-965)
-- White(*):        1291993 (-8705)
-- Dead:            1250859 (-41134)
++ Block:           1251051 (+192)
-- Unblock:         1251047 (-4)
-- Unblock(*):      1251041 (-6)
++ FLD:             1266720 (+15679)
++ WWW:             1276362 (+9642)

1276362 unique Domains - Version 2021.1106.220112
MD5 Domains RAW: a6ce5e5a5195caa127ff68ddcc1a2ce4

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 918724
ℹ Length after applying transformations is 918724
ℹ The list was compressed from 918727 to 504688
ℹ Final length of the list is 504694
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

