### Compile big Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   no_adblock_convert
   localpush

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  472090 | domains | local  | online  | changed   | multi.txt
   2 |   45620 | domains | local  | online  | unchanged | fake.txt
   3 |  109335 | domains | local  | online  | changed   | big_extension.domains
   4 |  973312 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1600357
== Source (unique): 1329530 (-270827)

1329530 unique Domains - Version 2021.1020.181329
MD5 Domains RAW: f9a6ac3f18a24d9d3e81d66792fefe76

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "../../big_extension/out/big_extension.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        }
    ],
    "transformations": [
        "RemoveComments",
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 258123
ℹ Removed 127 comments
ℹ Length after applying transformations is 257994
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23159
ℹ Removed 41 comments
ℹ Length after applying transformations is 23118
ℹ Start compiling ../../big_extension/out/big_extension.adblock
ℹ Original length is 104345
ℹ Removed 0 comments
ℹ Length after applying transformations is 104345
ℹ Start compiling https://abp.oisd.nl/
ℹ Original length is 369313
ℹ Removed 13 comments
ℹ Length after applying transformations is 369299
ℹ Removed 12 comments
ℹ The list was compressed from 754756 to 579593
ℹ Final length of the list is 579599
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

