### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  439708 | domains | local  | online  | changed   | multi.txt
   2 |   43348 | domains | local  | online  | changed   | fake.txt
   3 | 1037010 | domains | http   | OFFLINE | unchanged | USE LOCAL COPY: dbl.oisd.nl.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1520066
== Source (unique): 1299597 (-220469)
-- White:           1298625 (-972)
-- White(*):        1289900 (-8725)
-- Dead:            1248539 (-41361)
++ Block:           1248733 (+194)
-- Unblock:         1248729 (-4)
-- Unblock(*):      1248723 (-6)
++ FLD:             1264538 (+15815)
++ WWW:             1274180 (+9642)

1274180 unique Domains - Version 2021.1105.001803
MD5 Domains RAW: 84cd6cbef5eaec514f42ce401bb748d4

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 917426
ℹ Length after applying transformations is 917426
ℹ The list was compressed from 917429 to 503641
ℹ Final length of the list is 503647
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

