### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  478525 | domains | local  | online  | changed   | multi.txt
   2 |   46809 | domains | local  | online  | unchanged | fake.txt
   3 | 1058154 | domains | http   | online  | changed   | https://dbl.oisd.nl
   4 |   40751 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1624239
== Source (unique): 1333778 (-290461)
-- White:           1333513 (-265)
-- White(*):        1328613 (-4900)
-- Dead:            1287498 (-41115)
++ Block:           1287635 (+137)
-- Unblock:         1287583 (-52)
-- Unblock(*):      1287501 (-82)
++ FLD:             1301802 (+14301)
++ WWW:             1311216 (+9414)

1311216 unique Domains - Version 2021.1028.121846
MD5 Domains RAW: bd4cd0f92c01a266181e72b4c092f511

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 950568
ℹ Length after applying transformations is 950568
ℹ The list was compressed from 950571 to 508130
ℹ Final length of the list is 508136
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

