### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  483838 | domains | local  | online  | changed   | multi.txt
   2 |   42897 | domains | local  | online  | changed   | fake.txt
   3 | 1066103 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1592838
== Source (unique): 1339023 (-253815)
-- Dead:            1298720 (-40303)
++ Block:           1298863 (+143)
-- Unblock:         1298849 (-14)
-- Unblock(*):      1296729 (-2120)
++ FLD:             1311574 (+14845)
++ WWW:             1321214 (+9640)

1321214 unique Domains - Version 2021.1102.121837
MD5 Domains RAW: 10a1c52a87de2e254db24b5d8b65c0e9

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 962811
ℹ Length after applying transformations is 962811
ℹ The list was compressed from 962814 to 495322
ℹ Final length of the list is 495328
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

