### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  444768 | domains | local  | online  | changed   | multi.txt
   2 |   43641 | domains | local  | online  | unchanged | fake.txt
   3 | 1038547 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1526956
== Source (unique): 1308656 (-218300)
-- White:           1307682 (-974)
-- White(*):        1298954 (-8728)
-- Dead:            1258804 (-40150)
++ Block:           1258997 (+193)
-- Unblock:         1258993 (-4)
-- Unblock(*):      1258987 (-6)
++ FLD:             1274552 (+15565)
++ WWW:             1284292 (+9740)

1284292 unique Domains - Version 2021.1110.131950
MD5 Domains RAW: ae32835c537e71b87cb933b10e1d4311

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924101
ℹ Length after applying transformations is 924101
ℹ The list was compressed from 924104 to 506351
ℹ Final length of the list is 506357
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

