### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  444782 | domains | local  | online  | changed   | multi.txt
   2 |   43574 | domains | local  | online  | unchanged | fake.txt
   3 | 1036455 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1524811
== Source (unique): 1303550 (-221261)
-- White:           1302584 (-966)
-- White(*):        1293879 (-8705)
-- Dead:            1252711 (-41168)
++ Block:           1252903 (+192)
-- Unblock:         1252899 (-4)
-- Unblock(*):      1252893 (-6)
++ FLD:             1268552 (+15659)
++ WWW:             1278224 (+9672)

1278224 unique Domains - Version 2021.1107.072114
MD5 Domains RAW: 74d8beaf35f544a6600ca02603f83970

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 919517
ℹ Length after applying transformations is 919517
ℹ The list was compressed from 919520 to 504970
ℹ Final length of the list is 504976
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

