### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  482097 | domains | local  | online  | changed   | multi.txt
   2 |   46856 | domains | local  | online  | changed   | fake.txt
   3 | 1059554 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1588507
== Source (unique): 1334165 (-254342)
-- Dead:            1296192 (-37973)
++ Block:           1296324 (+132)
-- Unblock:         1296312 (-12)
-- Unblock(*):      1294261 (-2051)
++ FLD:             1308647 (+14386)
++ WWW:             1317823 (+9176)

1317823 unique Domains - Version 2021.1030.093531
MD5 Domains RAW: 73eb5bef972c9dcb6438acd96daf87e4

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 956482
ℹ Length after applying transformations is 956482
ℹ The list was compressed from 956485 to 488030
ℹ Final length of the list is 488036
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

