### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  445389 | domains | local  | online  | changed   | multi.txt
   2 |   43580 | domains | local  | online  | changed   | fake.txt
   3 | 1039776 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1528745
== Source (unique): 1308492 (-220253)
-- White:           1307514 (-978)
-- White(*):        1298783 (-8731)
-- Dead:            1258603 (-40180)
++ Block:           1258796 (+193)
-- Unblock:         1258792 (-4)
-- Unblock(*):      1258786 (-6)
++ FLD:             1274409 (+15623)
++ WWW:             1284136 (+9727)

1284136 unique Domains - Version 2021.1109.130729
MD5 Domains RAW: 46c3001413eb742f58f6b0b7e1c9e0dd

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924285
ℹ Length after applying transformations is 924285
ℹ The list was compressed from 924288 to 506005
ℹ Final length of the list is 506011
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

