### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442588 | domains | local  | online  | changed   | multi.txt
   2 |   43572 | domains | local  | online  | unchanged | fake.txt
   3 | 1036455 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1522615
== Source (unique): 1301265 (-221350)
-- White:           1300301 (-964)
-- White(*):        1291593 (-8708)
-- Dead:            1250459 (-41134)
++ Block:           1250653 (+194)
-- Unblock:         1250649 (-4)
-- Unblock(*):      1250643 (-6)
++ FLD:             1266322 (+15679)
++ WWW:             1275963 (+9641)

1275963 unique Domains - Version 2021.1106.152739
MD5 Domains RAW: bbc452db1f45fd22f72b91869e1e96b7

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 918467
ℹ Length after applying transformations is 918467
ℹ The list was compressed from 918470 to 504427
ℹ Final length of the list is 504433
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

