### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  441408 | domains | local  | online  | changed   | multi.txt
   2 |   43572 | domains | local  | online  | changed   | fake.txt
   3 | 1037010 | domains | http   | OFFLINE | unchanged | USE LOCAL COPY: dbl.oisd.nl.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1521990
== Source (unique): 1301298 (-220692)
-- White:           1300326 (-972)
-- White(*):        1291601 (-8725)
-- Dead:            1250253 (-41348)
++ Block:           1250447 (+194)
-- Unblock:         1250443 (-4)
-- Unblock(*):      1250437 (-6)
++ FLD:             1266236 (+15799)
++ WWW:             1275883 (+9647)

1275883 unique Domains - Version 2021.1106.001838
MD5 Domains RAW: 039db0d1c2c4266e814d147248a6f457

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 918457
ℹ Length after applying transformations is 918457
ℹ The list was compressed from 918460 to 504698
ℹ Final length of the list is 504704
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

