### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  492438 | domains | local  | online  | changed   | multi.txt
   2 |   42859 | domains | local  | online  | unchanged | fake.txt
   3 | 1066088 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1601385
== Source (unique): 1344433 (-256952)
-- Dead:            1306540 (-37893)
++ Block:           1306684 (+144)
-- Unblock:         1306672 (-12)
-- Unblock(*):      1304599 (-2073)
++ FLD:             1318823 (+14224)
++ WWW:             1328019 (+9196)

1328019 unique Domains - Version 2021.1101.162916
MD5 Domains RAW: 4b0c9c23870061dd7df503870bffb9df

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 967515
ℹ Length after applying transformations is 967515
ℹ The list was compressed from 967518 to 498190
ℹ Final length of the list is 498196
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

