### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  446068 | domains | local  | online  | changed   | multi.txt
   2 |   43641 | domains | local  | online  | changed   | fake.txt
   3 | 1038547 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1528256
== Source (unique): 1308142 (-220114)
-- White:           1307168 (-974)
-- White(*):        1298440 (-8728)
-- Dead:            1258323 (-40117)
++ Block:           1258516 (+193)
-- Unblock:         1258512 (-4)
-- Unblock(*):      1258506 (-6)
++ FLD:             1274070 (+15564)
++ WWW:             1283797 (+9727)

1283797 unique Domains - Version 2021.1110.041710
MD5 Domains RAW: 113ecd89afbce879f31cf26990c02a50

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924023
ℹ Length after applying transformations is 924023
ℹ The list was compressed from 924026 to 505963
ℹ Final length of the list is 505969
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

