### Compile big Blocklist ###

Config:

** Build - 6:

   extendWWWFLD
   hosts
   adblock
   adblockwhite
   no_adblock_convert
   localpush

++ Prioritized Blocklists - 3:

   ../../data/black.list.block
   ../../data/rules.list.block
   ../../data/black.list.extension

 - White - 29:

   big.white

-- Whitelists - 2:

   ../../data/white.list.adguard
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  471343 | domains | local  | online  | unchanged | multi.txt
   2 |   45957 | domains | local  | online  | unchanged | fake.txt
   3 |  971568 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   4 |   40640 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1529508
== Source (unique): 1241370 (-288138)
-- White:           1241074 (-296)
-- White(*):        1239302 (-1772)
++ Block:           1239317 (+15)
++ FLD:             1239533 (+216)
++ WWW:             1251582 (+12049)

1251582 unique Domains - Version 2021.1023.112248
MD5 Domains RAW: 9336a96682a6157d99849038d484fc41

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/exclusions.referral",
                "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
            "type": "adblock",
            "exclusions_sources": [
                "../exclusions.txt",
                "../../../data/exclusions.referral"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../rules.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "../exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 251170
ℹ Length after applying transformations is 251170
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23329
ℹ Length after applying transformations is 23329
ℹ Start compiling https://abp.oisd.nl/
ℹ Original length is 368342
ℹ Filtering the list of rules using 1218 exclusion rules
ℹ Excluded 318 rules. 368024 rules left.
ℹ Length after applying transformations is 368023
ℹ Start compiling https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
ℹ Original length is 41711
ℹ Filtering the list of rules using 893 exclusion rules
ℹ Excluded 36 rules. 41675 rules left.
ℹ Length after applying transformations is 41675
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt
ℹ Original length is 576
ℹ Length after applying transformations is 570
ℹ Start compiling ../rules.txt
ℹ Original length is 2
ℹ Length after applying transformations is 2
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt
ℹ Original length is 179
ℹ Length after applying transformations is 179
ℹ Start compiling ../exceptions.txt
ℹ Original length is 30
ℹ Length after applying transformations is 30
ℹ The list was compressed from 685002 to 490130
ℹ Final length of the list is 490136
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

