### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/white.list.adguard

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  482694 | domains | local  | online  | changed   | multi.txt
   2 |   46845 | domains | local  | online  | changed   | fake.txt
   3 | 1058147 | domains | http   | online  | changed   | https://dbl.oisd.nl
   4 |   40802 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1628488
== Source (unique): 1337847 (-290641)
-- White:           1337582 (-265)
-- White(*):        1332682 (-4900)
-- Dead:            1291567 (-41115)
++ Block:           1291704 (+137)
-- Unblock:         1291653 (-51)
-- Unblock(*):      1291571 (-82)
++ FLD:             1305872 (+14301)
++ WWW:             1315286 (+9414)

1315286 unique Domains - Version 2021.1029.001908
MD5 Domains RAW: f8803cf76852cd579cc416f4267d7400

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 954197
ℹ Length after applying transformations is 954197
ℹ The list was compressed from 954200 to 511533
ℹ Final length of the list is 511539
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

