### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  482059 | domains | local  | online  | changed   | multi.txt
   2 |   47058 | domains | local  | online  | changed   | fake.txt
   3 | 1059554 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1588671
== Source (unique): 1334330 (-254341)
-- Dead:            1296357 (-37973)
++ Block:           1296489 (+132)
-- Unblock:         1296475 (-14)
-- Unblock(*):      1294425 (-2050)
++ FLD:             1308811 (+14386)
++ WWW:             1317987 (+9176)

1317987 unique Domains - Version 2021.1030.121913
MD5 Domains RAW: 2d78aa5503c4c4b8780e1d288385b4b2

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 956559
ℹ Length after applying transformations is 956559
ℹ The list was compressed from 956562 to 488107
ℹ Final length of the list is 488113
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

