### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list.microsoft
   ../../data/white.list.apple

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442505 | domains | local  | online  | changed   | multi.txt
   2 |   43043 | domains | local  | online  | unchanged | fake.txt
   3 | 1037010 | domains | http   | OFFLINE | unchanged | USE LOCAL COPY: dbl.oisd.nl.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1522558
== Source (unique): 1298088 (-224470)
-- White:           1298081 (-7)
-- White(*):        1297293 (-788)
-- Dead:            1257364 (-39929)
++ Block:           1257525 (+161)
-- Unblock:         1257503 (-22)
-- Unblock(*):      1255484 (-2019)
++ FLD:             1270273 (+14789)
++ WWW:             1280007 (+9734)

1280007 unique Domains - Version 2021.1103.215807
MD5 Domains RAW: 812d8e433af5d9a061106a82d18e97bd

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924016
ℹ Length after applying transformations is 924016
ℹ The list was compressed from 924019 to 486278
ℹ Final length of the list is 486284
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

