### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  440572 | domains | local  | online  | changed   | multi.txt
   2 |   43358 | domains | local  | online  | changed   | fake.txt
   3 | 1037010 | domains | http   | OFFLINE | unchanged | USE LOCAL COPY: dbl.oisd.nl.txt

# Build big Domainlist ...

Stats big:

** Source (raw):    1520940
== Source (unique): 1300257 (-220683)
-- White:           1299285 (-972)
-- White(*):        1290560 (-8725)
-- Dead:            1249212 (-41348)
++ Block:           1249406 (+194)
-- Unblock:         1249402 (-4)
-- Unblock(*):      1249396 (-6)
++ FLD:             1265195 (+15799)
++ WWW:             1274842 (+9647)

1274842 unique Domains - Version 2021.1105.121727
MD5 Domains RAW: 84735d81188093b252071a688cc88c32

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 917855
ℹ Length after applying transformations is 917855
ℹ The list was compressed from 917858 to 504105
ℹ Final length of the list is 504111
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

