### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list.microsoft
   ../../data/white.list.apple

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442491 | domains | local  | online  | changed   | multi.txt
   2 |   43043 | domains | local  | online  | unchanged | fake.txt
   3 | 1037010 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1522544
== Source (unique): 1298074 (-224470)
-- White:           1298067 (-7)
-- White(*):        1297279 (-788)
-- Dead:            1257350 (-39929)
++ Block:           1257511 (+161)
-- Unblock:         1257489 (-22)
-- Unblock(*):      1255470 (-2019)
++ FLD:             1270259 (+14789)
++ WWW:             1279993 (+9734)

1279993 unique Domains - Version 2021.1103.204028
MD5 Domains RAW: 87e5adc87f45ac2d29b787152a9c5371

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924009
ℹ Length after applying transformations is 924009
ℹ The list was compressed from 924012 to 486271
ℹ Final length of the list is 486277
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

