### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list.microsoft
   ../../data/white.list.apple

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  442949 | domains | local  | online  | changed   | multi.txt
   2 |   43007 | domains | local  | online  | unchanged | fake.txt
   3 | 1037010 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1522966
== Source (unique): 1298439 (-224527)
-- White:           1298432 (-7)
-- White(*):        1297644 (-788)
-- Dead:            1257714 (-39930)
++ Block:           1257875 (+161)
-- Unblock:         1257861 (-14)
-- Unblock(*):      1255842 (-2019)
++ FLD:             1270632 (+14790)
++ WWW:             1280365 (+9733)

1280365 unique Domains - Version 2021.1103.132541
MD5 Domains RAW: 57eca421e5e044ed6e427b69edd7697e

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924396
ℹ Length after applying transformations is 924396
ℹ The list was compressed from 924399 to 486516
ℹ Final length of the list is 486522
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

