### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  445374 | domains | local  | online  | changed   | multi.txt
   2 |   43582 | domains | local  | online  | changed   | fake.txt
   3 | 1039776 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1528732
== Source (unique): 1308574 (-220158)
-- White:           1307597 (-977)
-- White(*):        1298865 (-8732)
-- Dead:            1258737 (-40128)
++ Block:           1258930 (+193)
-- Unblock:         1258926 (-4)
-- Unblock(*):      1258920 (-6)
++ FLD:             1274552 (+15632)
++ WWW:             1284258 (+9706)

1284258 unique Domains - Version 2021.1109.041733
MD5 Domains RAW: 1bf2c967fd615faa5cd92d6893a520dd

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 924701
ℹ Length after applying transformations is 924701
ℹ The list was compressed from 924704 to 506946
ℹ Final length of the list is 506952
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

