### Compile big Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   no_adblock_convert
   localpush

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  471678 | domains | local  | online  | changed   | multi.txt
   2 |   45951 | domains | local  | online  | unchanged | fake.txt
   3 |  109425 | domains | local  | online  | unchanged | big_extension.domains
   4 |  970973 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1598027
== Source (unique): 1326765 (-271262)

1326765 unique Domains - Version 2021.1022.001449
MD5 Domains RAW: 8aa086765fab7730262e829980990bba

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "Big",
    "sources": [
        {
            "source": "/media/nas/git/adguard/multi.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "/media/nas/git/adguard/fake.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "../../big_extension/out/big_extension.adblock",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        },
        {
            "source": "https://abp.oisd.nl/",
            "type": "adblock",
            "transformations": [
                "RemoveComments",
                "Validate"
            ]
        }
    ],
    "transformations": [
        "RemoveComments",
        "Compress"
    ]
}
ℹ Start compiling /media/nas/git/adguard/multi.adblock
ℹ Original length is 256877
ℹ Removed 127 comments
ℹ Length after applying transformations is 256748
ℹ Start compiling /media/nas/git/adguard/fake.adblock
ℹ Original length is 23326
ℹ Removed 41 comments
ℹ Length after applying transformations is 23285
ℹ Start compiling ../../big_extension/out/big_extension.adblock
ℹ Original length is 104430
ℹ Removed 0 comments
ℹ Length after applying transformations is 104430
ℹ Start compiling https://abp.oisd.nl/
ℹ Original length is 367902
ℹ Removed 13 comments
ℹ Length after applying transformations is 367888
ℹ Removed 12 comments
ℹ The list was compressed from 752351 to 577075
ℹ Final length of the list is 577081
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

