### Compile doh-vpn-proxy-bypass Blocklist ###

Config:

** Build - 3:

   hosts
   adblock
   localpush

-- Deadlists - 1:

   ../../data/dead.list.doh

 - White - 10:

   doh-vpn-proxy-bypass.white

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |     257 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/travisboss/TheGreatWall/master/doh.txt
   2 |     288 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt
   3 |     610 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/parentalcontrol/bypass-methods
   4 |     130 | domains | local  | online  | changed   | black.list.dohdot

# Build doh-vpn-proxy-bypass Domainlist ...

Stats doh-vpn-proxy-bypass:

** Source (raw):    1285
== Source (unique): 773 (-512)
++ Black:           773 (+0)
-- White:           763 (-10)
-- Dead:            723 (-40)

723 unique Domains - Version 2021.1026.194026
MD5 Domains RAW: 4f476fed7923bf3685bc60feed2aca4e

# Convert doh-vpn-proxy-bypass to Hostlist ... 

# Convert doh-vpn-proxy-bypass to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "doh-vpn-proxy-bypass",
    "sources": [
        {
            "source": "doh-vpn-proxy-bypass.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling doh-vpn-proxy-bypass.adblock.raw
ℹ Original length is 724
ℹ Length after applying transformations is 724
ℹ The list was compressed from 727 to 691
ℹ Final length of the list is 697
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/doh-vpn-proxy-bypass/out/doh-vpn-proxy-bypass.adblock
ℹ Finished compiling

# Attach header to doh-vpn-proxy-bypass Domainlist ...

# Push doh-vpn-proxy-bypass to local Repositories ...

