### Compile doh-vpn-proxy-bypass Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   localpush
   checkfordead

-- Deadlists - 1:

   ../../data/dead.list.doh

 - White - 10:

   doh-vpn-proxy-bypass.white

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |     257 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/travisboss/TheGreatWall/master/doh.txt
   2 |     288 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt
   3 |     623 | domains | http   | online  | changed   | https://raw.githubusercontent.com/nextdns/metadata/master/parentalcontrol/bypass-methods
   4 |     139 | domains | local  | online  | unchanged | black.list.dohdot

# Build doh-vpn-proxy-bypass Domainlist ...

Stats doh-vpn-proxy-bypass:

** Source (raw):    1307
== Source (unique): 775 (-532)
++ Black:           775 (+0)
-- White:           765 (-10)
-- Dead:            711 (-54)

711 unique Domains - Version 2021.1106.152732
MD5 Domains RAW: bf470d894cc586be326d35957a83922b

# Convert doh-vpn-proxy-bypass to Hostlist ... 

# Convert doh-vpn-proxy-bypass to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "doh-vpn-proxy-bypass",
    "sources": [
        {
            "source": "doh-vpn-proxy-bypass.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling doh-vpn-proxy-bypass.adblock.raw
ℹ Original length is 712
ℹ Length after applying transformations is 712
ℹ The list was compressed from 715 to 681
ℹ Final length of the list is 687
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/doh-vpn-proxy-bypass/out/doh-vpn-proxy-bypass.adblock
ℹ Finished compiling

# Attach header to doh-vpn-proxy-bypass Domainlist ...

# Push doh-vpn-proxy-bypass to local Repositories ...

