### Compile doh-vpn-proxy-bypass Blocklist ###

Config:

** Build - 3:

   hosts
   adblock
   localpush

-- Deadlists - 1:

   ../../data/dead.list.doh

 - White - 10:

   doh-vpn-proxy-bypass.white

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |     257 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/travisboss/TheGreatWall/master/doh.txt
   2 |     288 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt
   3 |     622 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/parentalcontrol/bypass-methods
   4 |     139 | domains | local  | online  | unchanged | black.list.dohdot

# Build doh-vpn-proxy-bypass Domainlist ...

Stats doh-vpn-proxy-bypass:

** Source (raw):    1306
== Source (unique): 774 (-532)
++ Black:           774 (+0)
-- White:           764 (-10)
-- Dead:            710 (-54)

710 unique Domains - Version 2021.1101.082618
MD5 Domains RAW: ac8265b4ec797d9b6586b98e5799ab25

# Convert doh-vpn-proxy-bypass to Hostlist ... 

# Convert doh-vpn-proxy-bypass to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "doh-vpn-proxy-bypass",
    "sources": [
        {
            "source": "doh-vpn-proxy-bypass.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling doh-vpn-proxy-bypass.adblock.raw
ℹ Original length is 711
ℹ Length after applying transformations is 711
ℹ The list was compressed from 714 to 680
ℹ Final length of the list is 686
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/doh-vpn-proxy-bypass/out/doh-vpn-proxy-bypass.adblock
ℹ Finished compiling

# Attach header to doh-vpn-proxy-bypass Domainlist ...

# Push doh-vpn-proxy-bypass to local Repositories ...

