### Compile fake Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 6:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.hl2guide
   ../../data/networks/google.list
   ../../doh-vpn-proxy-bypass.txt

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    2197 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts
   2 |     252 | domains | http   | online  | unchanged | https://assets.windscribe.com/custom_blocklists/clickbait.txt
   3 |   16959 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Scam
   4 |    1483 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
   5 |      45 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/Alternative%20list%20formats/clickbait_domains.txt
   6 |    5783 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
   7 |    6880 | domains | local  | online  | unchanged | black.list.fake
   8 |    1424 | domains | local  | online  | changed   | fake.ts.black.list
   9 |     491 | domains | local  | online  | unchanged | fake.vzni.black.list

# Build fake Domainlist ...

Stats fake:

** Source (raw):    35514
== Source (unique): 27945 (-7569)
-- White:           27853 (-92)
-- White(*):        27853 (-0)
-- Dead:            23949 (-3904)
++ FLD:             24084 (+135)
++ WWW:             46856 (+22772)

46856 unique Domains - Version 2021.1030.092551
MD5 Domains RAW: 0c0fc3582aae790d96f8b8be09406ea0

# Convert fake to Hostlist ... 

# Convert fake to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "fake",
    "sources": [
        {
            "source": "fake.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling fake.adblock.raw
ℹ Original length is 23916
ℹ Length after applying transformations is 23916
ℹ The list was compressed from 23919 to 23795
ℹ Final length of the list is 23801
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/fake/out/fake.adblock
ℹ Finished compiling

# Attach header to fake Domainlist ...

# Push fake to local Repositories ...

