### Compile fake Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 6:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.hl2guide
   ../../data/networks/google.list
   ../../doh-vpn-proxy-bypass.txt

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    2197 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts
   2 |     252 | domains | http   | online  | unchanged | https://assets.windscribe.com/custom_blocklists/clickbait.txt
   3 |   17313 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Scam
   4 |    1487 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
   5 |      45 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/Alternative%20list%20formats/clickbait_domains.txt
   6 |    6033 | domains | http   | online  | changed   | https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
   7 |    6882 | domains | local  | online  | unchanged | black.list.fake
   8 |    1424 | domains | local  | online  | unchanged | fake.ts.black.list
   9 |     497 | domains | local  | online  | unchanged | fake.vzni.black.list

# Build fake Domainlist ...

Stats fake:

** Source (raw):    36130
== Source (unique): 28438 (-7692)
-- White:           28346 (-92)
-- White(*):        28346 (-0)
-- Dead:            22168 (-6178)
++ FLD:             22303 (+135)
++ WWW:             43572 (+21269)

43572 unique Domains - Version 2021.1106.001101
MD5 Domains RAW: ff6a462f82fd2faf0b965037506ecad6

# Convert fake to Hostlist ... 

# Convert fake to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "fake",
    "sources": [
        {
            "source": "fake.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling fake.adblock.raw
ℹ Original length is 22134
ℹ Length after applying transformations is 22134
ℹ The list was compressed from 22137 to 22031
ℹ Final length of the list is 22037
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/fake/out/fake.adblock
ℹ Finished compiling

# Attach header to fake Domainlist ...

# Push fake to local Repositories ...

