### Compile fake Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 6:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.hl2guide
   ../../data/networks/google.list
   ../../doh-vpn-proxy-bypass.txt

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    2197 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts
   2 |     252 | domains | http   | online  | unchanged | https://assets.windscribe.com/custom_blocklists/clickbait.txt
   3 |   17311 | domains | http   | online  | changed   | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Scam
   4 |    1487 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
   5 |      45 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/Alternative%20list%20formats/clickbait_domains.txt
   6 |    5904 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
   7 |    6881 | domains | local  | online  | unchanged | black.list.fake
   8 |    1424 | domains | local  | online  | unchanged | fake.ts.black.list
   9 |     492 | domains | local  | online  | unchanged | fake.vzni.black.list

# Build fake Domainlist ...

Stats fake:

** Source (raw):    35993
== Source (unique): 28326 (-7667)
-- White:           28234 (-92)
-- White(*):        28234 (-0)
-- Dead:            22056 (-6178)
++ FLD:             22191 (+135)
++ WWW:             43348 (+21157)

43348 unique Domains - Version 2021.1105.000954
MD5 Domains RAW: 00b7fbb95f9c88594b31e872ffa1adf9

# Convert fake to Hostlist ... 

# Convert fake to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "fake",
    "sources": [
        {
            "source": "fake.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling fake.adblock.raw
ℹ Original length is 22022
ℹ Length after applying transformations is 22022
ℹ The list was compressed from 22025 to 21919
ℹ Final length of the list is 21925
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/fake/out/fake.adblock
ℹ Finished compiling

# Attach header to fake Domainlist ...

# Push fake to local Repositories ...

