### Compile fake Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 3:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    2197 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts
   2 |     252 | domains | http   | online  | unchanged | https://assets.windscribe.com/custom_blocklists/clickbait.txt
   3 |   16942 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Scam
   4 |    1483 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
   5 |      45 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/Alternative%20list%20formats/clickbait_domains.txt
   6 |    5783 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
   7 |    6880 | domains | local  | online  | unchanged | black.list.fake
   8 |    1423 | domains | local  | online  | unchanged | fake.ts.black.list
   9 |     491 | domains | local  | online  | unchanged | fake.vzni.black.list

# Build fake Domainlist ...

Stats fake:

** Source (raw):    35496
== Source (unique): 27933 (-7563)
-- White:           27843 (-90)
-- White(*):        27843 (-0)
-- Dead:            23942 (-3901)
-- Unblock:         23942 (-0)
-- Unblock(*):      23942 (-0)
++ FLD:             24077 (+135)
++ WWW:             46841 (+22764)

46841 unique Domains - Version 2021.1029.061007
MD5 Domains RAW: 5393752b0de5d6707244a4b15e9c1ddb

# Convert fake to Hostlist ... 

# Convert fake to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "fake",
    "sources": [
        {
            "source": "fake.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling fake.adblock.raw
ℹ Original length is 23909
ℹ Length after applying transformations is 23909
ℹ The list was compressed from 23912 to 23787
ℹ Final length of the list is 23793
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/fake/out/fake.adblock
ℹ Finished compiling

# Attach header to fake Domainlist ...

# Push fake to local Repositories ...

