### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 1:

   ../../fake.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 1:

   ../../data/exclude.list

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15752 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |     708 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/DRSDavidSoft/additional-hosts/master/domains/blacklist/adservers-and-trackers.txt
   4 |    9922 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/adv/domains
   5 |    1486 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/tracker/domains
   6 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   7 |    8119 | hosts   | http   | online  | unchanged | https://adaway.org/hosts.txt
   8 |    3672 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   9 |    1771 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/What-Zit-Tooya/Ad-Block/main/Main-Blocklist/Ad-Block-HOSTS.txt
  10 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
  11 |     335 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/shreyasminocha/shady-hosts/main/hosts
  12 |   16962 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
  13 |    1137 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
  14 |    4437 | hosts   | http   | online  | unchanged | https://threatfox.abuse.ch/downloads/hostfile
  15 |   40628 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  16 |   13720 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/adguardteam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
  17 |   18565 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easylist.txt
  18 |   16184 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easyprivacy.txt
  19 |    9316 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific_cname.txt
  20 |   14642 | domains | local  | online  | unchanged | black.list
  21 |      49 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    183822
== Source (unique): 110597 (-73225)
-- Exclude:         110536 (-61)
-- White:           108353 (-2183)
-- White(*):        107424 (-929)
-- Dead:            89812 (-17612)
++ Block:           89977 (+165)
-- Unblock:         89975 (-2)
-- Unblock(*):      89975 (-0)
++ FLD:             90847 (+872)
++ WWW:             130688 (+39841)

130688 unique Domains - Version 2021.1025.120847
MD5 Domains RAW: 85d7e844e124c98773e2acf45bd17972

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 88326
ℹ Length after applying transformations is 88325
ℹ The list was compressed from 88328 to 74127
ℹ Final length of the list is 74133
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

