### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../fake.txt
   ../../doh-vpn-proxy-bypass.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 1:

   ../../data/exclude.list

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15464 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    9922 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/adv/domains
   4 |    1486 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/tracker/domains
   5 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   6 |    8123 | hosts   | http   | online  | unchanged | https://adaway.org/hosts.txt
   7 |    3674 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   8 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   9 |     335 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/shreyasminocha/shady-hosts/main/hosts
  10 |   16964 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
  11 |   93173 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  12 |    1240 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
  13 |    4465 | hosts   | http   | online  | unchanged | https://threatfox.abuse.ch/downloads/hostfile
  14 |   40980 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  15 |   16106 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/adguardteam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
  16 |   18796 | adblock | http   | online  | changed   | https://easylist.to/easylist/easylist.txt
  17 |   16204 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easyprivacy.txt
  18 |    9322 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific_cname.txt
  19 |   14511 | domains | local  | online  | unchanged | black.list
  20 |     136 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    277318
== Source (unique): 162569 (-114749)
-- Exclude:         162441 (-128)
-- White:           160155 (-2286)
-- White(*):        157209 (-2946)
-- Dead:            130367 (-26842)
++ Block:           130532 (+165)
-- Unblock:         130528 (-4)
-- Unblock(*):      130522 (-6)
++ FLD:             131708 (+1186)
++ WWW:             173584 (+41876)

173584 unique Domains - Version 2021.1101.001713
MD5 Domains RAW: 9f34fafe9c9974ec35abea60c5b68f65

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 115958
ℹ Length after applying transformations is 115958
ℹ The list was compressed from 115961 to 97252
ℹ Final length of the list is 97258
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

