### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../fake.txt
   ../../doh-vpn-proxy-bypass.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15652 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   4 |    3677 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |   16964 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
   6 |   93173 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   7 |    1236 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
   8 |    4500 | hosts   | http   | online  | unchanged | https://threatfox.abuse.ch/downloads/hostfile
   9 |   41174 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  10 |   18907 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easylist.txt
  11 |   16208 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easyprivacy.txt
  12 |   13588 | domains | local  | online  | unchanged | black.list
  13 |     139 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    229901
== Source (unique): 149199 (-80702)
-- Exclude:         149078 (-121)
-- White:           147225 (-1853)
-- White(*):        141342 (-5883)
-- Dead:            116782 (-24560)
++ Block:           116976 (+194)
-- Unblock:         116972 (-4)
-- Unblock(*):      116966 (-6)
++ FLD:             118138 (+1172)
++ WWW:             157697 (+39559)

157697 unique Domains - Version 2021.1104.082235
MD5 Domains RAW: 8e7a29e485f231adea14a5131fdd0470

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 103051
ℹ Length after applying transformations is 103051
ℹ The list was compressed from 103054 to 86871
ℹ Final length of the list is 86877
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

