### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../fake.txt
   ../../doh-vpn-proxy-bypass.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15735 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   4 |    3674 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |   16963 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
   6 |    1354 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
   7 |    4553 | hosts   | http   | online  | unchanged | https://threatfox.abuse.ch/downloads/hostfile
   8 |   41184 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   9 |   18848 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easylist.txt
  10 |   16217 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easyprivacy.txt
  11 |   13470 | domains | local  | online  | unchanged | black.list
  12 |     139 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    136820
== Source (unique): 89183 (-47637)
-- Exclude:         89128 (-55)
-- White:           87842 (-1286)
-- White(*):        86225 (-1617)
-- Dead:            72524 (-13701)
++ Block:           72716 (+192)
-- Unblock:         72712 (-4)
-- Unblock(*):      72706 (-6)
++ FLD:             73503 (+797)
++ WWW:             111278 (+37775)

111278 unique Domains - Version 2021.1107.001146
MD5 Domains RAW: 8df0ae255e4ed27b3089f3aab3e1da18

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 71236
ℹ Length after applying transformations is 71236
ℹ The list was compressed from 71239 to 62467
ℹ Final length of the list is 62473
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

