### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../fake.txt
   ../../doh-vpn-proxy-bypass.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15653 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   4 |    3679 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |   16964 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
   6 |    1237 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
   7 |    4511 | hosts   | http   | online  | changed   | https://threatfox.abuse.ch/downloads/hostfile
   8 |   41174 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   9 |   18907 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easylist.txt
  10 |   16209 | adblock | http   | online  | changed   | https://easylist.to/easylist/easyprivacy.txt
  11 |   13471 | domains | local  | online  | unchanged | black.list
  12 |     139 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    136627
== Source (unique): 88989 (-47638)
-- Exclude:         88933 (-56)
-- White:           87647 (-1286)
-- White(*):        86033 (-1614)
-- Dead:            72222 (-13811)
++ Block:           72416 (+194)
-- Unblock:         72412 (-4)
-- Unblock(*):      72406 (-6)
++ FLD:             73203 (+797)
++ WWW:             110774 (+37571)

110774 unique Domains - Version 2021.1104.120949
MD5 Domains RAW: 12537c6156a93e2757b131e39c5cf6ef

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 70933
ℹ Length after applying transformations is 70933
ℹ The list was compressed from 70936 to 62171
ℹ Final length of the list is 62177
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

