### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../fake.txt
   ../../doh-vpn-proxy-bypass.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15871 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   4 |    3674 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |   16963 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
   6 |    1260 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
   7 |    4571 | hosts   | http   | online  | changed   | https://threatfox.abuse.ch/downloads/hostfile
   8 |   41334 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   9 |   18925 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easylist.txt
  10 |   16222 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easyprivacy.txt
  11 |   13466 | domains | local  | online  | unchanged | black.list
  12 |     139 | domains | local  | online  | unchanged | black.list.threat-intelligence
  13 |   27055 | domains | local  | online  | changed   | personal.txt

# Build light Domainlist ...

Stats light:

** Source (raw):    164163
== Source (unique): 98181 (-65982)
-- Exclude:         98094 (-87)
-- White:           96797 (-1297)
-- White(*):        95178 (-1619)
-- Dead:            81309 (-13869)
++ Block:           81502 (+193)
-- Unblock:         81498 (-4)
-- Unblock(*):      81492 (-6)
++ FLD:             82222 (+730)
++ WWW:             114518 (+32296)

114518 unique Domains - Version 2021.1110.124944
MD5 Domains RAW: fe9e90cf53158830890c8aad4a83fa3f

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 73492
ℹ Length after applying transformations is 73492
ℹ The list was compressed from 73495 to 63397
ℹ Final length of the list is 63403
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

