### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 3:

   ../../data/black.list.block
   ../../data/rules.list.block
   ../../data/black.list.extension

-- Excludelists - 1:

   ../../fake.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 1:

   ../../data/exclude.list

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15692 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |     700 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/DRSDavidSoft/additional-hosts/master/domains/blacklist/adservers-and-trackers.txt
   4 |    9922 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/adv/domains
   5 |    1486 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/tracker/domains
   6 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   7 |    8125 | hosts   | http   | online  | unchanged | https://adaway.org/hosts.txt
   8 |    3672 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   9 |    1770 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/What-Zit-Tooya/Ad-Block/main/Main-Blocklist/Ad-Block-HOSTS.txt
  10 |     244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
  11 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
  12 |     335 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/shreyasminocha/shady-hosts/main/hosts
  13 |   16963 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
  14 |    1586 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
  15 |   40621 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  16 |     553 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt
  17 |   18554 | adblock | http   | online  | changed   | https://easylist.to/easylist/easylist.txt
  18 |   16183 | adblock | http   | online  | changed   | https://easylist.to/easylist/easyprivacy.txt
  19 |    9314 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific_cname.txt
  20 |    2016 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_ABP
  21 |    4924 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/EU_US%2Bmost_used_ad_and_tracking_networks
  22 |   13999 | domains | local  | online  | unchanged | black.list
  23 |      29 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    173105
== Source (unique): 104249 (-68856)
-- Exclude:         104188 (-61)
-- White:           101984 (-2204)
-- White(*):        101297 (-687)
-- Dead:            84148 (-17149)
++ Block:           84492 (+344)
-- Unblock:         84492 (-0)
++ FLD:             85245 (+753)
++ WWW:             123903 (+38658)

123903 unique Domains - Version 2021.1023.065829
MD5 Domains RAW: 3be018eb4e78d780ba607d0f50497109

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock",
            "exclusions_sources": [
                "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt"
            ],
            "transformations": [
                "Validate"
            ]
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        },
        {
            "source": "https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt",
            "transformations": [
                "Validate"
            ],
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 82955
ℹ Filtering the list of rules using 325 exclusion rules
ℹ Excluded 10 rules. 82945 rules left.
ℹ Length after applying transformations is 82944
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt
ℹ Original length is 576
ℹ Length after applying transformations is 570
ℹ Start compiling https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt
ℹ Original length is 179
ℹ Length after applying transformations is 179
ℹ The list was compressed from 83702 to 68253
ℹ Final length of the list is 68259
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

