### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../fake.txt
   ../../doh-vpn-proxy-bypass.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15666 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   4 |    3679 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |   16964 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
   6 |    1327 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
   7 |    4514 | hosts   | http   | online  | unchanged | https://threatfox.abuse.ch/downloads/hostfile
   8 |   41198 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   9 |   18920 | adblock | http   | online  | changed   | https://easylist.to/easylist/easylist.txt
  10 |   16210 | adblock | http   | online  | changed   | https://easylist.to/easylist/easyprivacy.txt
  11 |   13471 | domains | local  | online  | unchanged | black.list
  12 |     139 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    136771
== Source (unique): 89113 (-47658)
-- Exclude:         89057 (-56)
-- White:           87771 (-1286)
-- White(*):        86156 (-1615)
-- Dead:            72346 (-13810)
++ Block:           72540 (+194)
-- Unblock:         72536 (-4)
-- Unblock(*):      72530 (-6)
++ FLD:             73328 (+798)
++ WWW:             110962 (+37634)

110962 unique Domains - Version 2021.1105.001050
MD5 Domains RAW: 9b24e1f60cf303b74f15af8beee6a576

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 71060
ℹ Length after applying transformations is 71060
ℹ The list was compressed from 71063 to 62295
ℹ Final length of the list is 62301
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

