### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 2:

   ../../fake.txt
   ../../doh-vpn-proxy-bypass.txt

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   15705 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   4 |    3674 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |   16963 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
   6 |    1342 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
   7 |    4555 | hosts   | http   | online  | unchanged | https://threatfox.abuse.ch/downloads/hostfile
   8 |   41151 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   9 |   18839 | adblock | http   | online  | changed   | https://easylist.to/easylist/easylist.txt
  10 |   16215 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easyprivacy.txt
  11 |   13471 | domains | local  | online  | unchanged | black.list
  12 |     139 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build light Domainlist ...

Stats light:

** Source (raw):    136737
== Source (unique): 89119 (-47618)
-- Exclude:         89063 (-56)
-- White:           87777 (-1286)
-- White(*):        86162 (-1615)
-- Dead:            72461 (-13701)
++ Block:           72655 (+194)
-- Unblock:         72651 (-4)
-- Unblock(*):      72645 (-6)
++ FLD:             73441 (+796)
++ WWW:             111167 (+37726)

111167 unique Domains - Version 2021.1106.121009
MD5 Domains RAW: 9caf51295c5ad94d2c4982f1a66265a3

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 71177
ℹ Length after applying transformations is 71177
ℹ The list was compressed from 71180 to 62409
ℹ Final length of the list is 62415
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

