### Compile personal Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 1:

   ../../data/exclude.list

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   14639 | domains | local  | online  | changed   | black.list
   2 |      29 | domains | local  | online  | unchanged | black.list.threat-intelligence
   3 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking
   4 |    3672 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   6 |    2016 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_ABP
   7 |    4924 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/EU_US%2Bmost_used_ad_and_tracking_networks

# Build personal Domainlist ...

Stats personal:

** Source (raw):    27016
== Source (unique): 23155 (-3861)
-- White:           21860 (-1295)
-- White(*):        21821 (-39)
-- Dead:            20884 (-937)
++ Block:           21046 (+162)
-- Unblock:         21044 (-2)
-- Unblock(*):      21044 (-0)
++ FLD:             21184 (+140)
++ WWW:             27867 (+6683)

27867 unique Domains - Version 2021.1024.090720
MD5 Domains RAW: fc51686114587c5e29060e06121bfb8e

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 20794
ℹ Length after applying transformations is 20793
ℹ The list was compressed from 20796 to 13590
ℹ Final length of the list is 13596
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

