### Compile personal Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.microsoft
   ../../data/white.list.apple
   ../../data/white.list.hl2guide

-- Unblocklists - 3:

   ../../data/white.list
   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13471 | domains | local  | online  | unchanged | black.list
   2 |     139 | domains | local  | online  | unchanged | black.list.threat-intelligence
   3 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking
   4 |    3673 | hosts   | http   | online  | changed   | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |    1736 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   6 |    2016 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_ABP
   7 |    4923 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/EU_US%2Bmost_used_ad_and_tracking_networks

# Build personal Domainlist ...

Stats personal:

** Source (raw):    25960
== Source (unique): 22206 (-3754)
-- White:           21598 (-608)
-- White(*):        20962 (-636)
-- Dead:            19969 (-993)
++ Block:           20164 (+195)
-- Unblock:         20160 (-4)
-- Unblock(*):      20154 (-6)
++ FLD:             20305 (+151)
++ WWW:             27055 (+6750)

27055 unique Domains - Version 2021.1106.000957
MD5 Domains RAW: 1bd9e631ab48b7e43200f55dd98a16e3

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 19915
ℹ Length after applying transformations is 19915
ℹ The list was compressed from 19918 to 12404
ℹ Final length of the list is 12410
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

