### Compile personal Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 1:

   ../../data/exclude.list

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   14631 | domains | local  | online  | changed   | black.list
   2 |     130 | domains | local  | online  | unchanged | black.list.threat-intelligence
   3 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking
   4 |    3672 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   6 |    2016 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_ABP
   7 |    4924 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/EU_US%2Bmost_used_ad_and_tracking_networks

# Build personal Domainlist ...

Stats personal:

** Source (raw):    27109
== Source (unique): 23248 (-3861)
-- White:           21952 (-1296)
-- White(*):        21912 (-40)
-- Dead:            20975 (-937)
++ Block:           21140 (+165)
-- Unblock:         21138 (-2)
-- Unblock(*):      21138 (-0)
++ FLD:             21291 (+153)
++ WWW:             28023 (+6732)

28023 unique Domains - Version 2021.1026.104238
MD5 Domains RAW: f86ed8ce9d74361411f4e48b430b1d75

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 20884
ℹ Length after applying transformations is 20883
ℹ The list was compressed from 20886 to 12816
ℹ Final length of the list is 12822
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

