### Compile personal Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 1:

   ../../data/exclude.list

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   14643 | domains | local  | online  | changed   | black.list
   2 |      49 | domains | local  | online  | unchanged | black.list.threat-intelligence
   3 |       2 | domains | local  | online  | unchanged | black.list.affiliatetracking
   4 |    3672 | hosts   | http   | online  | unchanged | https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
   5 |    1734 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   6 |    2016 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_ABP
   7 |    4924 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/EU_US%2Bmost_used_ad_and_tracking_networks

# Build personal Domainlist ...

Stats personal:

** Source (raw):    27040
== Source (unique): 23179 (-3861)
-- White:           21881 (-1298)
-- White(*):        21842 (-39)
-- Dead:            20905 (-937)
++ Block:           21070 (+165)
-- Unblock:         21068 (-2)
-- Unblock(*):      21068 (-0)
++ FLD:             21208 (+140)
++ WWW:             27892 (+6684)

27892 unique Domains - Version 2021.1025.180758
MD5 Domains RAW: 39960bcc4182e3d723422cc2f6d06cde

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock",
            "transformations": [
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 20817
ℹ Length after applying transformations is 20816
ℹ The list was compressed from 20819 to 12749
ℹ Final length of the list is 12755
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

