! ---------------------------------------------
! Zelo*s Whitelist
! ---------------------------------------------
! GitHub:  https://github.com/Zelo72
! Discord: Zelo72#7513
! Mail:    zelo72@dismail.de
! ---------------------------------------------

! AdBlock-Detection (Bild/Sport1/...)
@@|asadcdn.com^
@@|script.ioam.de^
@@|tagger.opecloud.com^
@@|tags.tiqcdn.com^
@@|www.asadcdn.com^

! Adobe
! https://experienceleague.adobe.com/docs/audience-manager/user-guide/reference/demdex-calls.html
@@||demdex.net^

! Amazon
@@||amazon-adsystem.com^
@@||amazon.ae^
@@||amazon.co.uk^
@@||amazon.com^
@@||amazon.com.br^
@@||amazon.com.mx^
@@||amazon.de^
@@||amazon.es^
@@||amazon.fr^
@@||amazon.in^
@@||amazon.it^
@@||amazon.nl^
@@||amazon.sa^
@@||amazon.se^
@@||amazonalexa.com^
@@||amazonsilk.com^
@@||media-amazon.com^
@@|aan.amazon.com^
@@|aax-*.amazon-adsystem.com^
@@|aax.*.amazon.com^
@@|aax.amazon-adsystem.com^
@@|amazon-adsystem.com^
@@|assoc-amazon.com^
@@|aviary.amazon.de^
@@|c.amazon-adsystem.com^
@@|fls-*.amazon-adsystem.com^
@@|fls-*.amazon.*^
@@|global.safebrowsing.service.amazonsilk.com^
@@|mads-*.amazon.com^
@@|mads.amazon-adsystem.com^
@@|mads.amazon.com^
@@|partnernet.amazon.de^
@@|s.amazon-adsystem.com^
@@|www-amazon-*.customer.fastly.net^

! Amazon AWS
@@|bbuseruploads.s3.amazonaws.com^
@@|kinesis.*.amazonaws.com^
@@|s3-*.amazonaws.com^
@@|s3.*.amazonaws.com^
@@|s3.amazonaws.com^

! Amazon Devices (Alexa, Kindle, ...)
@@||a2z.com^
@@|avs-alexa-*-*.amazon.com^
@@|d3p8zr0ffa9t17.cloudfront.net^
@@|device-metrics-*.amazon.com^
@@|dxz5jxhrrzigf.cloudfront.net^
@@|msh.amazon.*^
@@|prod.amcs-tachyon.com^

! Amazon Prime Video
@@||aiv-cdn.net^
@@||aiv-cdn.net.c.footprint.net^
@@||aiv-delivery.net^
@@||amazonvideo.com^
@@||atv-ext-eu.amazon.com^
@@||atv-ext-fe.amazon.com^
@@||atv-ext.amazon.com^
@@||atv-ps.amazon.com^
@@||primevideo.com^
@@||pv-cdn.net^
@@||video.a2z.com^
@@|d25xi40x97liuc.cloudfront.net^
@@|dmqdd6hw24ucf.cloudfront.net^

! Apps (Mobile)
@@|api.branch.io^
@@|api2.branch.io^
@@|app.link^
@@|cdn.branch.io^
@@|mobilesdk-*.kampyle.com^
@@|sb.scorecardresearch.com^
@@|sdk.iad-*.braze.com^

! Apple
@@|apple.tt.omtrdc.net^
@@|cstat.apple.com^
@@|doh.dns.apple.com^
@@|iphone-ld.apple.com^
@@|iphone-ld.origin-apple.com.akadns.net^
@@|mask-h2.icloud.com^
@@|mask.icloud.com^
@@|ocsp*.apple.com^
@@|securemvt.apple.com^
@@|token.safebrowsing.apple^
@@|xp.apple.com^

! Cookies
@@||sp-prod.net^
@@|aggregator.service.usercentrics.eu^
@@|api.usercentrics.eu^
@@|apis.quantcast.mgr.consensu.org^
@@|app.usercentrics.eu^
@@|cdn.consentmanager.mgr.consensu.org^
@@|cdn.conversant.mgr.consensu.org^
@@|cdn.cookielaw.org^
@@|cdn.opencmp.net^
@@|cdn.privacy-mgmt.com^
@@|cmp-cdn.cookielaw.org^
@@|cmp.faktor.mgr.consensu.org^
@@|consent.cookiebot.com^
@@|consentcdn.cookiebot.com^
@@|consentcdn.cookiebot.com-v1.edgekey.net^
@@|consentmanager.mgr.consensu.org^
@@|consents.usercentrics.eu^
@@|cookies.onetrust.mgr.consensu.org^
@@|evidon.mgr.consensu.org^
@@|graphql.usercentrics.eu^
@@|iubenda.mgr.consensu.org^
@@|marfeel.mgr.consensu.org^
@@|message331.sp-prod.net^
@@|notice.sp-prod.net^
@@|pm.sourcepoint.mgr.consensu.org^
@@|privacy-center.org^
@@|quantcast.mgr.consensu.org^
@@|sdk-gcp.privacy-center.org^
@@|sdk.privacy-center.org^
@@|sibboventures.mgr.consensu.org^
@@|sourcepoint.mgr.consensu.org^
@@|spiegel-de.spiegel.de^
@@|static.quantcast.mgr.consensu.org^
@@|test.quantcast.mgr.consensu.org^
@@|vendorlist.consensu.org^

! Crashreporting
@@||apptrace.com^
@@||bugsnag.com^
@@||crashlytics.com^
@@||firebaseio.com^
@@||opentelemetry.io^
@@||sentry.io^
@@|bugly.qcloud.com^
@@|crashlytics2.l.google.com^
@@|crashlyticsreports-pa.googleapis.com^
@@|events.split.io^
@@|firebase-settings.crashlytics.com^

! Deutsche Bahn
@@|st.bahn.de^

! Deviantart
@@|static.parastorage.com^

! Discord
@@||discord.com^
@@||discord.gg^
@@||discord.media^
@@||discordapp.com^
@@||discordapp.net^
@@||discordstatus.com^

! Disney+
@@||disney-plus.net^
@@||disneyplus.com^
@@||disneyplus.com.ssl.sc.omtrdc.net^
@@||dss.map.fastly.net^
@@||dssott.com^
@@||dssott.com.akamaized.net^
@@||search-api-disney.bamgrid.com^
@@|akamai-san*.exacttarget.com.edgekey.net^
@@|e12906.dscx.akamaiedge.net^
@@|exacttarget.com.edgekey.net^
@@|image.mail.disneyplus.com^

! Disqus
@@|blog.disqus.com^
@@|referrer.disqus.com^

! Ebay
@@|ebay.at^
@@|ebay.ca^
@@|ebay.co.uk^
@@|ebay.com^
@@|ebay.com.au^
@@|ebay.de^
@@|ebay.es^
@@|ebay.fr^
@@|ebay.it^
@@|pulsar.ebay.at^
@@|pulsar.ebay.ca^
@@|pulsar.ebay.co.uk^
@@|pulsar.ebay.com^
@@|pulsar.ebay.com.au^
@@|pulsar.ebay.de^
@@|pulsar.ebay.es^
@@|pulsar.ebay.fr^
@@|pulsar.ebay.it^

! Facebook
@@|connect.facebook.com^
@@|graph.facebook.com^
@@|graph.instagram.com^
@@|web.facebook.com^

! Github
@@||ghcr.io^
@@||github.com^
@@||github.map.fastly.net^
@@||githubapp.com^
@@||githubassets.com^
@@||githubusercontent.com^
@@|alive.github.com^
@@|analytics-collector-28944298.us-east-1.elb.amazonaws.com^
@@|collector.githubapp.com^
@@|github.io^
@@|gitlab.com^
@@|raw.githubusercontent.com^
@@|user-images.githubusercontent.com^

! GMX
@@|i*.gmx.net^
@@|i0.gmx.net^

! Google
@@||cdn.ampproject.org^
@@|ampproject.org^
@@|cdn.ampproject.org^
@@|connectivitycheck.gstatic.com^
@@|fundingchoicesmessages.google.com^
! googletagmanager.com
! googletagservices.com
@@|id.google.com^
@@|id.google.de^
@@|imasdk.googleapis.com^
@@|people-pa.googleapis.com^
@@|safebrowsing.googleapis.com^
@@|safebrowsing.google.com^
! www-googletagmanager.l.google.com

! Images
@@|assets.mmsrg.com^
@@|i1.wp.com^
@@|images.dwell.com^
@@|mycliplister.com^

! Kicker Mobile App
@@|apester.com^
@@|display.apester.com^
@@|events.apester.com^
@@|img.apester.com^
@@|interaction.apester.com^
@@|renderer.apester.com^
@@|static.apester.com^

! Microsoft
@@||1drv.com^
@@||activity.windows.com^
@@||events.data.microsoft.com^
@@||msedge.net^
@@||office.com^
@@||onedrive.com^
@@||pipe.aria.microsoft.com^
@@||teams.microsoft.com^
@@||visualstudio.com^
@@||vortex.data.microsoft.com^
@@|arc.msn.com^
@@|browser.events.data.microsoft.com^
@@|click.email.microsoftrewards.com^
@@|click.engage.windows.com^
@@|click.mail.onedrive.com^
@@|click.microsoftstoreemail.com^
@@|codepush.appcenter.ms^
@@|codepush.teams.microsoft.com^
@@|codepush.trafficmanager.net^
@@|dc.services.visualstudio.com^
@@|fp.msedge.net^
@@|g.live.com^
@@|g.msn.com^
@@|go.microsoft.com^
@@|ic3.events.data.microsoft.com^
@@|image.email.microsoftrewards.com^
@@|image.email2.office.com^
@@|image.engage.surface.com^
@@|image.engage.windows.com^
@@|image.mail.onedrive.com^
@@|nexus.officeapps.live.com^
@@|nexusrules.officeapps.live.com^
@@|prod.nexusrules.live.com.akadns.net^
@@|prod.rewardsplatform.microsoft.com^
@@|r.bing.com^
@@|self-events-data.trafficmanager.net^
@@|self.events.data.microsoft.com^
@@|settings-win.data.microsoft.com^
@@|settingsfd-geo.trafficmanager.net^
@@|target.microsoft.com^
@@|teams-events-data.trafficmanager.net^
@@|teams.events.data.microsoft.com^
@@|v10.events.data.microsoft.com^
@@|v20.events.data.microsoft.com^
@@|www.msftconnecttest.com^

! Netflix
@@||netflix.com^
@@||netflix.net^
@@||nflxext.com^
@@||nflximg.com^
@@||nflximg.net^
@@||nflxso.net^
@@||nflxvideo.net^
@@|apiproxy-*-*.*.elb.amazonaws.com^
@@|apiproxy-device-prod-nlb-*.*.amazonaws.com^
@@|beaconserver-ce-*.*.elb.amazonaws.com^
@@|customerevents.netflix.com^
@@|dualstack.apiproxy-*-*.*.elb.amazonaws.com^
@@|dualstack.apiproxy-device-prod-*.elb.*.amazonaws.com^
@@|dualstack.beaconserver-ce-*.*.elb.amazonaws.com^
@@|dualstack.ichnaea-web-*.*.elb.amazonaws.com^
@@|ichnaea-web.netflix.com^
@@|ichnaea.netflix.com^
@@|nrdp.prod.ftl.netflix.com^
@@|push.prod.netflix.com^

! Nintendo
@@||nintendo.com^
@@||nintendo.net^
@@||nintendowifi.net^
@@|a1843.g.akamai.net^
@@|image.ccg.nintendo.com^
@@|image.ccg.nintendo.net^

! n-tv
@@||damoh.n-tv.de^
@@||ntvde.damoh.schneevonmorgen.com^
@@|ssl.*.damoh.n-tv.de^

! NVidia
@@|events.gfe.nvidia.com^
@@|gfe.nvidia.com^
@@|gfwsl.geforce.com^
@@|images.nvidiagrid.net^
@@|services.gfe.nvidia.com^

! Newsportals
@@|api.cxense.com^
@@|api.opinary.com^
@@|cdn.cxense.com^
@@|consent.faz.net^
@@|tag.aticdn.net^

! Paypal
@@||braintreegateway.com^
@@||paypal-dynamic-2.map.fastly.net^
@@||paypal.ca^
@@||paypal.co.uk^
@@||paypal.com^
@@||paypal.map.fastly.net^
@@||paypalobjects.com^
@@|t.paypal.com^

! Pinterest
@@|ct.pinterest.com^

! Samsung
@@|acr0.samsungcloudsolution.com^
@@|amauthprd.samsungcloudsolution.com^
@@|cdn.samsungcloudsolution.com^
@@|fkp.samsungcloudsolution.com^
@@|notice.samsungcloudsolution.com^
@@|noticecdn.samsungcloudsolution.com^
@@|noticefile.samsungcloudsolution.com^
@@|oempprd.samsungcloudsolution.com^
@@|prov.samsungcloudsolution.com^
@@|samsungcloudsolution.com^
@@|sas.samsungcloudsolution.com^
@@|time.samsungcloudsolution.com^
@@|vdterms.samsungcloudsolution.com^

! Shopping
@@|content.aimatch.com^
@@|widgets.trustedshops.com^

! Steam
@@||s.team^
@@||steam-chat.com^
@@||steambroadcast.akamaized.net^
@@||steamcdn-a.akamaihd.net^
@@||steamchina.com^
@@||steamcommunity-a.akamaihd.net^
@@||steamcommunity.com^
@@||steamcontent.com^
@@||steamgames.com^
@@||steampowered.com^
@@||steampowered.com.8686c.com^
@@||steamstatic.com^
@@||steamstatic.com.8686c.com^
@@||steamstore-a.akamaihd.net^
@@||steamusercontent-a.akamaihd.net^
@@||steamusercontent.com^
@@||steamuserimages-a.akamaihd.net^
@@||steamvideo-a.akamaihd.net^
@@||valvesoftware.com^

! Slack
@@||slack.com^
@@||slackb.com^

! Soundcloud
@@|l9bjkkhaycw6f8f4.soundcloud.com^

! Sony (Playstation)
@@||playstation.com^
@@||playstation.com.ssl.d1.sc.omtrdc.net^
@@||playstation.net^
@@||sonycoment.loris-e.llnwd.net^
@@||sonyentertainmentnetwork.com^
@@||sonyjpnpsg-1.hs.llnwd.net^

! Spotify
@@||audio-*-spotify-com.akamaized.net^
@@||audio4-*-spotify-com.akamaized.net^
@@||heads-*-spotify-com.akamaized.net^
@@||pscdn.co^
@@||scdn.co^
@@||spoti.fi^
@@||spotify-com.akamaized.net^
@@||spotify.com^
@@||spotify.com.edgesuite.net^
@@||spotify.edgekey.net^
@@||spotify.map.fastly.net^
@@||spotifycdn.com^
@@||spotifycdn.map.fastly.net^
@@||spotifycdn.net^
@@||spotifycharts.com^
@@||spotifycodes.com^
@@||spotifyjobs.com^
@@||spotilocal.com^
@@|app.adjust.com^
@@|app.adjust.net.in^
@@|app.adjust.world^
@@|wl.spotify.com^

! Streaming/Videos
! s0-2mdn-net.l.google.com
! s0.2mdn.net
@@|cdn-gl.imrworldwide.com^
@@|cdn.zomap.de^
@@|cdn2.cam-content.com^
@@|consent.dk^
@@|engine.phn.doublepimp.com^
@@|ht-cdn2.adtng.com^
@@|hw-cdn.trafficjunky.net^
@@|hw-cdn2.adtng.com^
@@|hw-cdn2.trafficjunky.net^
@@|i01.sozcucdn.com^
@@|js-sec.indexww.com^
@@|p.brid.tv^
@@|player-feedback-v1.glomex.com^
@@|player.glomex.com^
@@|redefine.hit.stat24.com^
@@|s2.static.cfgr3.com^
@@|s3t3d2y7.ackcdn.net^
@@|servix.idnes.cz^
@@|slike.indiatimes.com^
@@|swankyrule.zomap.de^
@@|tm.jsuol.com.br^
@@|uim.tifbs.net^
@@|ultimedia.com^
@@|video.xxxjmp.com^
@@|videos-fms.jwpsrv.com^
@@|vz-cdn.trafficjunky.net^
@@|vz-cdn2.adtng.com^
@@|vz-cdn2.trafficjunky.net^
@@|yrg6yks9.ab1n.net^

! TikTok
@@||fcdn.*.tiktokv.com^
@@||fcdn.*.tiktokv.com.*.worldfcdn*.com^
@@||tiktokcdn-*.com^
@@||tiktokcdn.com^
@@||tiktokcdn.com.*.worldfcdn*.com^
@@||ttlivecdn.com^
@@||ttlivecdn.com.*.worldfcdn*.com^
@@||worldfcdn.com^

! Twitch
@@||ext-twitch.tv^
@@||jtvnw.net^
@@||live-video.net^
@@||ttvnw.net^
@@||twitch.map.fastly.net^
@@||twitch.tv^
@@||twitchcdn.net^
@@||twitchsvc.net^
@@|countess-prod-public-*.*.elb.amazonaws.com^
@@|countess.twitch.tv^
@@|ink1001.com^
@@|mi.twitch.tv^
@@|movable-ink-*.com^
@@|science-edge-external-prod-*.*.elb.amazonaws.com^
@@|static-cdn.jtvnw.net^
@@|supervisor.ext-twitch.tv^

! Twitter
@@|analytics.twitter.com^
@@|syndication.twitter.com^
@@|t.co^

! Unity
@@|cdp.cloud.unity3d.com^
@@|config.uca.cloud.unity3d.com^

! Various
@@||fastly.net^
@@|api-cf.affirm.com^
@@|api.rollbar.com^
@@|auth.split.io^
@@|cdn-assets.affirm.com^
@@|cdn.optimizely.com^
@@|cdn1.affirm.com^
@@|cdn77.org^
@@|j.wfcdn.de^
@@|sdk.split.io^

! Webex
@@||ciscospark.com^
@@||wbx2.com^
@@||webex.com^
@@||webex.com.cn^
@@||webex.com.edgekey.net^
@@||webex.com.ssl.sc.omtrdc.net^
@@|admin-webex-com-*.*.elb.amazonaws.com^

! XBox
@@||xbox.com^
@@||xboxab.com^
@@||xboxab.net^
@@||xboxlive.com^
@@||xboxlive.com.akadns.net^
@@||xboxlive.com.c.footprint.net^
@@||xboxlive.com.edgekey.net^
@@||xboxservices.com^
@@|click.engage.xbox.com^
@@|image.engage.xbox.com^
@@|xbox-relying.vortex.data.microsoft.com^

! Youtube
@@||googlevideo.com^
@@||gvt1.com^
@@||gvt2.com^
@@||video.google.com^
@@||youtube-ui.l.google.com^
@@||youtube.googleapis.com^
@@||youtubeeducation.com^
@@||youtubei.googleapis.com^
@@||yt3.ggpht.com^
@@||ytimg.com^
@@|s.youtube.com^
@@|youtu.be^
@@|youtube-nocookie.com^
@@|youtube.com^

! Certificates
@@||lencr.org^
@@|ocsp.digicert.com^
@@|ocsp.entrust.net^
@@|ocsp.verisign.net^
@@|r3.o.lencr.org^

! Zoom
@@||zoom.us^
@@||zoomgov.com^
@@|click.zoom.us^
@@|log.zoom.us^
@@|logfiles.zoom.us^

! Lokal
@@||fritz.box^
@@||fritz.nas^
@@||gtld-servers.net^
@@||lan^
@@||local^
@@||localdomain^
@@||root-servers.net^
@@|0.0.0.0^
@@|127.0.0.1^
@@|airbox.home^
@@|airport^
@@|arcor.easybox^
@@|aterm.me^
@@|broadcasthost^
@@|bthomehub.home^
@@|bthub.home^
@@|congstar.box^
@@|connect.box^
@@|easy.box^
@@|etxr^
@@|fritz.box^
@@|fritz.nas^
@@|fritz.repeater^
@@|giga.cube^
@@|gtld-servers.net^
@@|hi.link^
@@|hitronhub.home^
@@|homerouter.cpe^
@@|huaweimobilewifi.com^
@@|in-addr.arpa^
@@|ip6-allhosts^
@@|ip6-allnodes^
@@|ip6-allrouters^
@@|ip6-localhost^
@@|ip6-localnet^
@@|ip6-loopback^
@@|ip6-mcastprefix^
@@|lan^
@@|local^
@@|localdomain^
@@|localhost^
@@|localhost.localdomain^
@@|myfritz.box^
@@|ntt.setup^
@@|pi.hole^
@@|repeater.asus.com^
@@|root-servers.net^
@@|router.asus.com^
@@|routerlogin.com^
@@|routerlogin.net^
@@|samsung.router^
@@|speedport.ip^
@@|tplinkwifi.net^
@@|web.setup^
@@|web.setup.home^

! Shit
@@|www.*.cloudfront.net^

! False positive
@@||00110.citi.com^
@@||static-webarchive.org^
@@||wieistmeineip.de^
@@|ad.nl^
@@|bitmovin.com^
@@|cdn.iobit.com^
@@|clickhouse.com^
@@|cloudfront.net^
@@|dee.su^
@@|digi77.com^
@@|esd.icloseli.com^
@@|faz.sevenval-fit.com^
@@|glitch.me^
@@|glomex.com^
@@|go-mpulse.net^
@@|i01.sozcucdn.com^
@@|intercom.com^
@@|ioam.de^
@@|iobit.com^
@@|ipapi.co^
@@|ipredia.org^
@@|mc-8c48dcd0-9dfd-4591-be7d-409340-headless-fd1.azurefd.net^
@@|mimecast.com^
@@|mofolinux.com^
@@|mylivechat.com^
@@|nextplatform.com^
@@|online.com^
@@|opecloud.com^
@@|opera.com^
@@|organicfruitapps.com^
@@|parrotsec.org^
@@|pcmatic.com^
@@|polippix.org^
@@|privacy-cd.org^
@@|promotions.newegg.com^
@@|real-markt.de^
@@|sevenval-fit.com^
@@|strato.de^
@@|tails.boum.org^
@@|visitor-badge.glitch.me^
@@|watchlist-internet.at^
@@|whonix.org^
@@|willhaben.at^
@@|zomap.de^
