! ---------------------------------------------
! Zelo*s Whitelist - V2021.10.19-1318
! ---------------------------------------------
! GitHub:  https://github.com/Zelo72
! Discord: Zelo72#7513
! Mail:    zelo72@dismail.de
! ---------------------------------------------

! AdBlock-Detection (Bild/Sport1/...)
@@|asadcdn.com^
@@|script.ioam.de^
@@|tagger.opecloud.com^
@@|tags.tiqcdn.com^
@@|www.asadcdn.com^
@@|www.tagger.opecloud.com^

! Amazon
@@||media-amazon.com^
@@|aan.amazon.com^
@@|aax-eu-retail-direct.amazon-adsystem.com^
@@|aax-eu.amazon-adsystem.com^
@@|aax-us-east.amazon-adsystem.com^
@@|aax.amazon-adsystem.amazon.com^
@@|aax.amazon-adsystem.com^
@@|amazon-adsystem.com^
@@|assoc-amazon.com^
@@|aviary.amazon.de^
@@|c.amazon-adsystem.com^
@@|configuration-vending.service.amazonsilk.com^
@@|fls-eu.amazon-adsystem.com^
@@|fls-eu.amazon.ae^
@@|fls-eu.amazon.co.uk^
@@|fls-eu.amazon.com^
@@|fls-eu.amazon.de^
@@|fls-eu.amazon.es^
@@|fls-eu.amazon.fr^
@@|fls-eu.amazon.in^
@@|fls-eu.amazon.it^
@@|fls-eu.amazon.nl^
@@|fls-eu.amazon.sa^
@@|fls-eu.amazon.se^
@@|global.safebrowsing.service.amazonsilk.com^
@@|kinesis.us-east-1.amazonaws.com^
@@|mads-eu.amazon.com^
@@|mads.amazon-adsystem.com^
@@|mads.amazon.com^
@@|partnernet.amazon.de^
@@|s.amazon-adsystem.com^

! Amazon AWS
@@|bbuseruploads.s3.amazonaws.com^
@@|s3.amazonaws.com^

! Amazon Devices (Alexa, Kindle, ...)
@@|d3p8zr0ffa9t17.cloudfront.net^
@@|device-metrics-us-2.amazon.com^
@@|device-metrics-us.amazon.com^
@@|dxz5jxhrrzigf.cloudfront.net^
@@|msh.amazon.co.uk^
@@|msh.amazon.com^
@@|msh.amazon.de^
@@|prod.amcs-tachyon.com^

! Amazon Prime Video
@@||aiv-cdn.net^
@@||aiv-cdn.net.c.footprint.net^
@@||aiv-delivery.net^
@@||amazonvideo.com^
@@||atv-ext-eu.amazon.com^
@@||atv-ext-fe.amazon.com^
@@||atv-ext.amazon.com^
@@||atv-ps.amazon.com^
@@||primevideo.com^
@@||pv-cdn.net^
@@|d25xi40x97liuc.cloudfront.net^
@@|dmqdd6hw24ucf.cloudfront.net^

! Apps (Mobile)
@@|app.link^
@@|mobilesdk-us.kampyle.com^

! Apple
@@|cstat.apple.com^
@@|iphone-ld.apple.com^
@@|iphone-ld.origin-apple.com.akadns.net^
@@|ocsp.apple.com^
@@|ocsp2.apple.com^
@@|xp.apple.com^

! Cookies (Spiegel/...)
@@||sp-prod.net^
@@|aggregator.service.usercentrics.eu^
@@|api.usercentrics.eu^
@@|apis.quantcast.mgr.consensu.org^
@@|app.usercentrics.eu^
@@|cdn.consentmanager.mgr.consensu.org^
@@|cdn.conversant.mgr.consensu.org^
@@|cdn.cookielaw.org^
@@|cdn.opencmp.net^
@@|cdn.privacy-mgmt.com^
@@|cmp-cdn.cookielaw.org^
@@|cmp.faktor.mgr.consensu.org^
@@|consensu.org^
@@|consent.cookiebot.com^
@@|consentcdn.cookiebot.com^
@@|consentcdn.cookiebot.com-v1.edgekey.net^
@@|consentmanager.mgr.consensu.org^
@@|consents.usercentrics.eu^
@@|cookiebot.com^
@@|cookielaw.org^
@@|cookies.onetrust.mgr.consensu.org^
@@|evidon.mgr.consensu.org^
@@|graphql.usercentrics.eu^
@@|iubenda.mgr.consensu.org^
@@|marfeel.mgr.consensu.org^
@@|message331.sp-prod.net^
@@|notice.sp-prod.net^
@@|pm.sourcepoint.mgr.consensu.org^
@@|privacy-center.org^
@@|quantcast.mgr.consensu.org^
@@|sdk-gcp.privacy-center.org^
@@|sdk.privacy-center.org^
@@|sibboventures.mgr.consensu.org^
@@|sourcepoint.mgr.consensu.org^
@@|spiegel-de.spiegel.de^
@@|static.quantcast.mgr.consensu.org^
@@|test.quantcast.mgr.consensu.org^
@@|vendorlist.consensu.org^

! Deutsche Bahn
@@|st.bahn.de^

! Discord
@@||discord.com^
@@||discord.gg^
@@||discord.media^
@@||discordapp.com^
@@||discordapp.net^
@@||discordstatus.com^

! Disney+
@@||disney-plus.net^
@@||disneyplus.com^
@@||disneyplus.com.ssl.sc.omtrdc.net^
@@||dss.map.fastly.net^
@@||dssott.com^
@@||dssott.com.akamaized.net^
@@||search-api-disney.bamgrid.com^
@@|akamai-san24.exacttarget.com.edgekey.net^
@@|akamai-san39.exacttarget.com.edgekey.net^
@@|disney.demdex.net^
@@|e12906.dscx.akamaiedge.net^
@@|exacttarget.com.edgekey.net^
@@|image.mail.disneyplus.com^

! Disqus
@@|blog.disqus.com^
@@|referrer.disqus.com^

! Ebay
@@|ebay.at^
@@|ebay.ca^
@@|ebay.co.uk^
@@|ebay.com^
@@|ebay.com.au^
@@|ebay.de^
@@|ebay.es^
@@|ebay.fr^
@@|ebay.it^
@@|pulsar.ebay.at^
@@|pulsar.ebay.ca^
@@|pulsar.ebay.co.uk^
@@|pulsar.ebay.com^
@@|pulsar.ebay.com.au^
@@|pulsar.ebay.de^
@@|pulsar.ebay.es^
@@|pulsar.ebay.fr^
@@|pulsar.ebay.it^

! Facebook
@@|connect.facebook.com^
@@|graph.facebook.com^
@@|graph.instagram.com^

! Gaming
@@|activisionblizzardin.demdex.net^

! Github
@@||ghcr.io^
@@||github.com^
@@||github.map.fastly.net^
@@||githubapp.com^
@@||githubassets.com^
@@||githubusercontent.com^
@@|alive.github.com^
@@|analytics-collector-28944298.us-east-1.elb.amazonaws.com^
@@|collector.githubapp.com^
@@|github.io^
@@|gitlab.com^
@@|raw.githubusercontent.com^
@@|user-images.githubusercontent.com^

! Google
@@||cdn.ampproject.org^
@@|ampproject.org^
@@|cdn.ampproject.org^
@@|connectivitycheck.gstatic.com^
@@|fundingchoicesmessages.google.com^
@@|googletagmanager.com^
@@|googletagservices.com^
@@|id.google.com^
@@|id.google.de^
@@|imasdk.googleapis.com^
@@|people-pa.googleapis.com^
@@|safebrowsing.googleapis.com^
@@|www-googletagmanager.l.google.com^
@@|www.googletagmanager.com^
@@|www.googletagservices.com^

! Hulu
@@|dpm.demdex.net^

! Images
@@|assets.mmsrg.com^
@@|i1.wp.com^
@@|image.ard.de^
@@|images.dwell.com^
@@|mycliplister.com^

! Kicker Mobile App
@@|apester.com^
@@|display.apester.com^
@@|events.apester.com^
@@|img.apester.com^
@@|interaction.apester.com^
@@|renderer.apester.com^
@@|static.apester.com^

! Microsoft
@@||data.microsoft.com^
@@||msedge.net^
@@||office.com^
@@||onedrive.com^
@@||teams.microsoft.com^
@@|arc.msn.com^
@@|browser.events.data.microsoft.com^
@@|browser.pipe.aria.microsoft.com^
@@|click.email.microsoftrewards.com^
@@|click.engage.windows.com^
@@|click.mail.onedrive.com^
@@|click.microsoftstoreemail.com^
@@|codepush.appcenter.ms^
@@|codepush.teams.microsoft.com^
@@|codepush.trafficmanager.net^
@@|dc.services.visualstudio.com^
@@|engage.windows.com^
@@|fp.msedge.net^
@@|g.live.com^
@@|g.msn.com^
@@|go.microsoft.com^
@@|ic3.events.data.microsoft.com^
@@|image.email.microsoftrewards.com^
@@|image.email2.office.com^
@@|image.engage.surface.com^
@@|image.engage.windows.com^
@@|image.mail.onedrive.com^
@@|mobile.pipe.aria.microsoft.com^
@@|nexus.officeapps.live.com^
@@|nexusrules.officeapps.live.com^
@@|prod.nexusrules.live.com.akadns.net^
@@|prod.rewardsplatform.microsoft.com^
@@|r.bing.com^
@@|self-events-data.trafficmanager.net^
@@|self.events.data.microsoft.com^
@@|settings-win.data.microsoft.com^
@@|target.microsoft.com^
@@|teams-events-data.trafficmanager.net^
@@|teams.events.data.microsoft.com^
@@|umwatson.events.data.microsoft.com^
@@|v10.events.data.microsoft.com^
@@|v20.events.data.microsoft.com^
@@|vortex.data.microsoft.com^
@@|web.vortex.data.microsoft.com^
@@|www.msftconnecttest.com^

! Netflix
@@||netflix.com^
@@||netflix.net^
@@||nflxext.com^
@@||nflximg.com^
@@||nflximg.net^
@@||nflxso.net^
@@||nflxvideo.net^
@@|apiproxy-device-prod-nlb-3-a653f8a785200e05.elb.us-west-2.amazonaws.com^
@@|customerevents.netflix.com^
@@|dualstack.apiproxy-device-prod-nlb-1-4d12762d4ba53e45.elb.eu-west-1.amazonaws.com^
@@|dualstack.apiproxy-device-prod-nlb-1-c582e7914e487bf4.elb.us-east-1.amazonaws.com^
@@|dualstack.apiproxy-device-prod-nlb-2-300c995e1ce8a001.elb.us-east-1.amazonaws.com^
@@|dualstack.apiproxy-device-prod-nlb-3-a6ae1986950e693f.elb.us-east-1.amazonaws.com^
@@|dualstack.apiproxy-device-prod-nlb-3-d601e17f0cb54f72.elb.eu-west-1.amazonaws.com^
@@|dualstack.apiproxy-device-prod-nlb-4-1f9e6a56738a49ec.elb.us-east-1.amazonaws.com^
@@|dualstack.apiproxy-device-prod-nlb-4-f1dce6fa09ac5989.elb.eu-west-1.amazonaws.com^
@@|dualstack.apiproxy-http1-199106617.us-east-1.elb.amazonaws.com^
@@|dualstack.beaconserver-ce-vpc0-1537565064.eu-west-1.elb.amazonaws.com^
@@|dualstack.ichnaea-web-121909266.us-east-1.elb.amazonaws.com^
@@|ichnaea-web.netflix.com^
@@|ichnaea.netflix.com^
@@|nrdp.prod.ftl.netflix.com^
@@|push.prod.netflix.com^

! Nintendo
@@||nintendo.com^
@@||nintendo.net^
@@||nintendowifi.net^
@@|a1843.g.akamai.net^
@@|image.ccg.nintendo.com^
@@|image.ccg.nintendo.net^

! n-tv
@@||damoh.n-tv.de^
@@||ntvde.damoh.schneevonmorgen.com^
@@|1.ntvde.damoh.schneevonmorgen.com^
@@|2.ntvde.damoh.schneevonmorgen.com^
@@|ssl.1.damoh.n-tv.de^
@@|ssl.2.damoh.n-tv.de^

! NVidia
@@|events.gfe.nvidia.com^
@@|gfe.nvidia.com^
@@|gfwsl.geforce.com^
@@|images.nvidiagrid.net^
@@|services.gfe.nvidia.com^

! Newsportale
@@|api.cxense.com^
@@|api.opinary.com^
@@|cdn.cxense.com^
@@|consent.faz.net^
@@|tag.aticdn.net^

! Paypal
@@||braintreegateway.com^
@@||paypal-dynamic-2.map.fastly.net^
@@||paypal.ca^
@@||paypal.co.uk^
@@||paypal.com^
@@||paypal.map.fastly.net^
@@||paypalobjects.com^
@@|t.paypal.com^

! Pinterest
@@|ct.pinterest.com^

! Shopping
@@|content.aimatch.com^
@@|widgets.trustedshops.com^

! Steam
@@||s.team^
@@||steam-chat.com^
@@||steambroadcast.akamaized.net^
@@||steamcdn-a.akamaihd.net^
@@||steamchina.com^
@@||steamcommunity-a.akamaihd.net^
@@||steamcommunity.com^
@@||steamcontent.com^
@@||steamgames.com^
@@||steampowered.com^
@@||steampowered.com.8686c.com^
@@||steamstatic.com^
@@||steamstatic.com.8686c.com^
@@||steamstore-a.akamaihd.net^
@@||steamusercontent-a.akamaihd.net^
@@||steamusercontent.com^
@@||steamuserimages-a.akamaihd.net^
@@||steamvideo-a.akamaihd.net^
@@||valvesoftware.com^

! Sony (Playstation)
@@||playstation.com^
@@||playstation.com.ssl.d1.sc.omtrdc.net^
@@||playstation.net^
@@||sonycoment.loris-e.llnwd.net^
@@||sonyentertainmentnetwork.com^
@@||sonyjpnpsg-1.hs.llnwd.net^

! Spotify
@@||audio-ak-spotify-com.akamaized.net^
@@||audio-akp-bbr-spotify-com.akamaized.net^
@@||audio4-ak-spotify-com.akamaized.net^
@@||heads-ak-spotify-com.akamaized.net^
@@||pscdn.co^
@@||scdn.co^
@@||spoti.fi^
@@||spotify-com.akamaized.net^
@@||spotify.com^
@@||spotify.com.edgesuite.net^
@@||spotify.edgekey.net^
@@||spotify.map.fastly.net^
@@||spotifycdn.com^
@@||spotifycdn.map.fastly.net^
@@||spotifycdn.net^
@@||spotifycharts.com^
@@||spotifycodes.com^
@@||spotifyjobs.com^
@@||spotilocal.com^
@@|spotify.demdex.net^
@@|wl.spotify.com^

! Streaming/Videos
@@||cws-eu.conviva.com^
@@||cws.conviva.com^
@@|cdn-gl.imrworldwide.com^
@@|cdn2.cam-content.com^
@@|cws-eu.conviva.com^
@@|cws.conviva.com^
@@|ht-cdn2.adtng.com^
@@|hw-cdn.trafficjunky.net^
@@|hw-cdn2.adtng.com^
@@|hw-cdn2.trafficjunky.net^
@@|js-sec.indexww.com^
@@|player-feedback-v1.glomex.com^
@@|player.glomex.com^
@@|redefine.hit.stat24.com^
@@|s0-2mdn-net.l.google.com^
@@|s0.2mdn.net^
@@|s2.static.cfgr3.com^
@@|s3t3d2y7.ackcdn.net^
@@|swankyrule.zomap.de^
@@|uim.tifbs.net^
@@|video.xxxjmp.com^
@@|videos-fms.jwpsrv.com^
@@|vz-cdn.trafficjunky.net^
@@|vz-cdn2.adtng.com^
@@|vz-cdn2.trafficjunky.net^

! Twitch
@@||ext-twitch.tv^
@@||jtvnw.net^
@@||live-video.net^
@@||ttvnw.net^
@@||twitch.map.fastly.net^
@@||twitch.tv^
@@||twitchcdn.net^
@@||twitchsvc.net^
@@|countess-prod-public-176850629.us-west-2.elb.amazonaws.com^
@@|countess.twitch.tv^
@@|ink1001.com^
@@|mi.twitch.tv^
@@|movable-ink-397.com^
@@|science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com^
@@|static-cdn.jtvnw.net^
@@|supervisor.ext-twitch.tv^

! Twitter
@@|analytics.twitter.com^
@@|syndication.twitter.com^
@@|t.co^

! Unity
@@|cdp.cloud.unity3d.com^
@@|config.uca.cloud.unity3d.com^

! Various
@@||sentry.io^
@@|api-cf.affirm.com^
@@|api.rollbar.com^
@@|cdn-assets.affirm.com^
@@|cdn.optimizely.com^
@@|cdn1.affirm.com^
@@|j.wfcdn.de^

! Webex
@@||ciscospark.com^
@@||wbx2.com^
@@||webex.com^
@@||webex.com.cn^
@@||webex.com.edgekey.net^
@@||webex.com.ssl.sc.omtrdc.net^
@@|admin-webex-com-690861900.us-east-2.elb.amazonaws.com^

! XBox
@@||xbox.com^
@@||xboxab.com^
@@||xboxab.net^
@@||xboxlive.com^
@@||xboxlive.com.akadns.net^
@@||xboxlive.com.c.footprint.net^
@@||xboxlive.com.edgekey.net^
@@||xboxservices.com^
@@|click.engage.xbox.com^
@@|engage.xbox.com^
@@|image.engage.xbox.com^
@@|xbox-relying.vortex.data.microsoft.com^

! Youtube
@@||googlevideo.com^
@@||gvt1.com^
@@||gvt2.com^
@@||video.google.com^
@@||youtube-ui.l.google.com^
@@||youtube.googleapis.com^
@@||youtubeeducation.com^
@@||youtubei.googleapis.com^
@@||yt3.ggpht.com^
@@||ytimg.com^
@@|s.youtube.com^
@@|youtu.be^
@@|youtube-nocookie.com^
@@|youtube.com^

! Certificates
@@||lencr.org^
@@|ocsp.digicert.com^
@@|ocsp.entrust.net^
@@|ocsp.verisign.net^
@@|r3.o.lencr.org^

! Zoom
@@||zoom.us^
@@||zoomgov.com^
@@|click.zoom.us^
@@|log.zoom.us^
@@|logfiles.zoom.us^

! Threat-Intelligence Exclusion (NextDNS)
@@||0rz.tw^
@@||1drv.ms^
@@||4shared.com^
@@||archive.org^
@@||arpa^
@@||backblazeb2.com^
@@||bit.do^
@@||bit.ly^
@@||bitly.com^
@@||cl.ly^
@@||cloud.ovh.net^
@@||cutt.ly^
@@||docs.google.com^
@@||docs.zoho.com^
@@||downloads.intercomcdn.com^
@@||drive.google.com^
@@||dropbox.com^
@@||dropboxusercontent.com^
@@||evernote.com^
@@||file-upload.com^
@@||filefactory.com^
@@||files.1drv.com^
@@||files.cloud.orange.fr^
@@||forms.gle^
@@||ghostbin.co^
@@||gitlab.com^
@@||googleusercontent.com^
@@||imagebam.com^
@@||imagehosting.biz^
@@||imgbox.com^
@@||imgur.com^
@@||is.gd^
@@||j.mp^
@@||jsdelivr.net^
@@||linktr.ee^
@@||lnky.in^
@@||mail.naver.com^
@@||maven.org^
@@||mediafire.com^
@@||mega.nz^
@@||on24.com^
@@||onedrive.live.com^
@@||ow.ly^
@@||paste.ee^
@@||pastebin.com^
@@||pasteboard.co^
@@||pastelink.net^
@@||postimg.cc^
@@||pxlme.me^
@@||rb.gy^
@@||rebrand.ly^
@@||reurl.cc^
@@||s.id^
@@||send.firefox.com^
@@||sendspace.com^
@@||snip.ly^
@@||thumbsnap.com^
@@||tiny.cc^
@@||tinypic.com^
@@||tinyurl.com^
@@||wetransfer.com^
@@||wixstatic.com^
@@||xpixl.me^
@@||zdusercontent.com^
@@||zippyshare.com^
@@|ams3.digitaloceanspaces.com^
@@|bitbucket.org^
@@|ddns.net^
@@|files.slack.com^
@@|firebasestorage.googleapis.com^
@@|hopto.org^
@@|kriskintel.com^
@@|mailchi.mp^
@@|mandrillapp.com^
@@|nyc3.digitaloceanspaces.com^
@@|s3-af-south-1.amazonaws.com^
@@|s3-ap-east-1.amazonaws.com^
@@|s3-ap-northeast-1.amazonaws.com^
@@|s3-ap-northeast-2.amazonaws.com^
@@|s3-ap-northeast-3.amazonaws.com^
@@|s3-ap-south-1.amazonaws.com^
@@|s3-ap-southeast-1.amazonaws.com^
@@|s3-ap-southeast-2.amazonaws.com^
@@|s3-ca-central-1.amazonaws.com^
@@|s3-cn-north-1.amazonaws.com^
@@|s3-cn-northwest-1.amazonaws.com^
@@|s3-eu-central-1.amazonaws.com^
@@|s3-eu-north-1.amazonaws.com^
@@|s3-eu-south-1.amazonaws.com^
@@|s3-eu-west-1.amazonaws.com^
@@|s3-eu-west-2.amazonaws.com^
@@|s3-eu-west-3.amazonaws.com^
@@|s3-sa-east-1.amazonaws.com^
@@|s3-us-east-1.amazonaws.com^
@@|s3-us-east-2.amazonaws.com^
@@|s3-us-west-1.amazonaws.com^
@@|s3-us-west-2.amazonaws.com^
@@|s3-website-ap-northeast-1.amazonaws.com^
@@|s3-website-ap-southeast-1.amazonaws.com^
@@|s3-website-ap-southeast-2.amazonaws.com^
@@|s3-website-eu-west-1.amazonaws.com^
@@|s3-website-sa-east-1.amazonaws.com^
@@|s3-website-us-east-1.amazonaws.com^
@@|s3-website-us-west-1.amazonaws.com^
@@|s3-website-us-west-2.amazonaws.com^
@@|s3-website.af-south-1.amazonaws.com^
@@|s3-website.ap-east-1.amazonaws.com^
@@|s3-website.ap-northeast-2.amazonaws.com^
@@|s3-website.ap-northeast-3.amazonaws.com^
@@|s3-website.ap-south-1.amazonaws.com^
@@|s3-website.ca-central-1.amazonaws.com^
@@|s3-website.cn-northwest-1.amazonaws.com.cn^
@@|s3-website.eu-central-1.amazonaws.com^
@@|s3-website.eu-north-1.amazonaws.com^
@@|s3-website.eu-south-1.amazonaws.com^
@@|s3-website.eu-west-2.amazonaws.com^
@@|s3-website.eu-west-3.amazonaws.com^
@@|s3-website.us-east-2.amazonaws.com^
@@|s3.af-south-1.amazonaws.com^
@@|s3.ap-east-1.amazonaws.com^
@@|s3.ap-northeast-1.amazonaws.com^
@@|s3.ap-northeast-2.amazonaws.com^
@@|s3.ap-northeast-3.amazonaws.com^
@@|s3.ap-south-1.amazonaws.com^
@@|s3.ap-southeast-1.amazonaws.com^
@@|s3.ap-southeast-2.amazonaws.com^
@@|s3.ca-central-1.amazonaws.com^
@@|s3.cn-north-1.amazonaws.com^
@@|s3.cn-northwest-1.amazonaws.com^
@@|s3.dualstack.af-south-1.amazonaws.com^
@@|s3.dualstack.ap-east-1.amazonaws.com^
@@|s3.dualstack.ap-northeast-1.amazonaws.com^
@@|s3.dualstack.ap-northeast-2.amazonaws.com^
@@|s3.dualstack.ap-northeast-3.amazonaws.com^
@@|s3.dualstack.ap-south-1.amazonaws.com^
@@|s3.dualstack.ap-southeast-1.amazonaws.com^
@@|s3.dualstack.ap-southeast-2.amazonaws.com^
@@|s3.dualstack.ca-central-1.amazonaws.com^
@@|s3.dualstack.cn-north-1.amazonaws.com^
@@|s3.dualstack.cn-northwest-1.amazonaws.com^
@@|s3.dualstack.eu-central-1.amazonaws.com^
@@|s3.dualstack.eu-north-1.amazonaws.com^
@@|s3.dualstack.eu-south-1.amazonaws.com^
@@|s3.dualstack.eu-west-1.amazonaws.com^
@@|s3.dualstack.eu-west-2.amazonaws.com^
@@|s3.dualstack.eu-west-3.amazonaws.com^
@@|s3.dualstack.sa-east-1.amazonaws.com^
@@|s3.dualstack.us-east-1.amazonaws.com^
@@|s3.dualstack.us-east-2.amazonaws.com^
@@|s3.dualstack.us-west-1.amazonaws.com^
@@|s3.dualstack.us-west-2.amazonaws.com^
@@|s3.eu-central-1.amazonaws.com^
@@|s3.eu-north-1.amazonaws.com^
@@|s3.eu-south-1.amazonaws.com^
@@|s3.eu-west-1.amazonaws.com^
@@|s3.eu-west-2.amazonaws.com^
@@|s3.eu-west-3.amazonaws.com^
@@|s3.sa-east-1.amazonaws.com^
@@|s3.us-east-1.amazonaws.com^
@@|s3.us-east-2.amazonaws.com^
@@|s3.us-west-1.amazonaws.com^
@@|s3.us-west-2.amazonaws.com^
@@|sfo2.digitaloceanspaces.com^
@@|sgp1.digitaloceanspaces.com^
@@|simp.ly^
@@|sites.google.com^
@@|storage.googleapis.com^
@@|sytes.net^
@@|weebly.com^
@@|zapto.org^

! NextDNS
@@||cloud.answerhub.com^
@@||gov^
@@||inc.com^
@@||lenta.ru^
@@||smartsheet.com^
@@|ae01.alicdn.com^
@@|geo2.adobe.com^
@@|get3.adobe.com^
@@|teslarati-com-edge.ntv.io^

! Lokal
@@||fritz.box^
@@||fritz.nas^
@@||gtld-servers.net^
@@||lan^
@@||local^
@@||localdomain^
@@||root-servers.net^
@@|0.0.0.0^
@@|127.0.0.1^
@@|airbox.home^
@@|airport^
@@|arcor.easybox^
@@|aterm.me^
@@|broadcasthost^
@@|bthomehub.home^
@@|bthub.home^
@@|congstar.box^
@@|connect.box^
@@|easy.box^
@@|etxr^
@@|fritz.box^
@@|fritz.nas^
@@|fritz.repeater^
@@|giga.cube^
@@|gtld-servers.net^
@@|hi.link^
@@|hitronhub.home^
@@|homerouter.cpe^
@@|huaweimobilewifi.com^
@@|in-addr.arpa^
@@|ip6-allhosts^
@@|ip6-allnodes^
@@|ip6-allrouters^
@@|ip6-localhost^
@@|ip6-localnet^
@@|ip6-loopback^
@@|ip6-mcastprefix^
@@|lan^
@@|local^
@@|localdomain^
@@|localhost^
@@|localhost.localdomain^
@@|myfritz.box^
@@|ntt.setup^
@@|pi.hole^
@@|repeater.asus.com^
@@|root-servers.net^
@@|router.asus.com^
@@|routerlogin.com^
@@|routerlogin.net^
@@|samsung.router^
@@|speedport.ip^
@@|tplinkwifi.net^
@@|web.setup^
@@|web.setup.home^

! False positive
@@||00110.citi.com^
@@||static-webarchive.org^
@@|ad.nl^
@@|bitmovin.com^
@@|clickhouse.com^
@@|cloudfront.net^
@@|demdex.net^
@@|glitch.me^
@@|glomex.com^
@@|go-mpulse.net^
@@|ioam.de^
@@|ipapi.co^
@@|nextplatform.com^
@@|online.com^
@@|opecloud.com^
@@|organicfruitapps.com^
@@|pcmatic.com^
@@|real-markt.de^
@@|strato.de^
@@|visitor-badge.glitch.me^
@@|watchlist-internet.at^
@@|wieistmeineip.de^
@@|willhaben.at^
@@|zomap.de^
